<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title>ztokhi</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=2" name="viewport" />
  <meta name="apple-mobile-web-app-title" content="ztokhi" />
  <meta name="application-name" content="ztokhi" />
  <meta name="format-detection" content="telephone=no" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ztokhi" />
  <meta property="og:title" content="ztokhi" />
  <meta property="og:description" content="test" />
  <meta property="og:url" content="http://ztokhi-1739854625316.siter.io/ztokhi.html" />
  <meta property="og:image" content="https://s3.us-east-1.amazonaws.com/cdn-siter/c491b11e-6491-471e-8c5e-5076c70cbd79-url_og_image.png" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:title" content="ztokhi" />
  <meta property="twitter:description" content="test" />
  <meta property="twitter:image" content="https://s3.us-east-1.amazonaws.com/cdn-siter/c491b11e-6491-471e-8c5e-5076c70cbd79-url_og_image.png" />
  <meta property="twitter:site" content="ztokhi" />
  <meta property="twitter:url" content="https://ztokhi-1739854625316.siter.io/ztokhi.html" />
  <meta name="twitter:domain" content="ztokhi-1739854625316.siter.io" />
  <meta name="description" content="test" />
  <link rel="stylesheet" media="screen" href="assets/css/application-47d9c80bc006194ad960d6dc2d9708abf9e984360309d1d501e7acce8017c331.css" />
  <link rel="apple-touch-icon" type="image/png" href="assets/img/nofavicon-3335ed667ddddf5d7b8aeb7fbad6fa201a1b165f261a840a3f2d87e05b736750.png" />
  <link rel="apple-touch-icon" type="image/png" href="assets/img/nofavicon-3335ed667ddddf5d7b8aeb7fbad6fa201a1b165f261a840a3f2d87e05b736750.png" sizes="72x72" />
  <link rel="apple-touch-icon" type="image/png" href="assets/img/nofavicon-3335ed667ddddf5d7b8aeb7fbad6fa201a1b165f261a840a3f2d87e05b736750.png" sizes="76x76" />
  <link rel="apple-touch-icon" type="image/png" href="assets/img/nofavicon-3335ed667ddddf5d7b8aeb7fbad6fa201a1b165f261a840a3f2d87e05b736750.png" sizes="114x114" />
  <link rel="apple-touch-icon" type="image/png" href="assets/img/nofavicon-3335ed667ddddf5d7b8aeb7fbad6fa201a1b165f261a840a3f2d87e05b736750.png" sizes="120x120" />
  <link rel="apple-touch-icon" type="image/png" href="assets/img/nofavicon-3335ed667ddddf5d7b8aeb7fbad6fa201a1b165f261a840a3f2d87e05b736750.png" sizes="144x144" />
  <link rel="apple-touch-icon" type="image/png" href="assets/img/nofavicon-3335ed667ddddf5d7b8aeb7fbad6fa201a1b165f261a840a3f2d87e05b736750.png" sizes="152x152" />
  <link rel="apple-touch-icon" type="image/png" href="assets/img/nofavicon-3335ed667ddddf5d7b8aeb7fbad6fa201a1b165f261a840a3f2d87e05b736750.png" sizes="180x180" />
  <link rel="icon" type="image/png" href="assets/img/nofavicon-3335ed667ddddf5d7b8aeb7fbad6fa201a1b165f261a840a3f2d87e05b736750.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="assets/img/nofavicon-3335ed667ddddf5d7b8aeb7fbad6fa201a1b165f261a840a3f2d87e05b736750.png" sizes="16x16" />
  <script src="assets/js/liquidjs-0defced514fc1f9082badb051fa7a6b64ac73ea0e0c3a37f79568920e6458ea1.js"></script>
  <script src="assets/js/webfont.js"></script>
  <script>
    var site_id = "ztokhi-1739854625316";
    var page_id = "pg_arotcSMg1GUX2geqen6CdKofh";
    window.devices = [{
      "name": "desktop",
      "title": "Desktop",
      "width": 1200
    }]
  </script>
  <link rel="stylesheet" href="assets/css/fonts.css" media="all" />
  <link rel="stylesheet" href="assets/css/inline-styles.css" />
</head>

<body data-new-gr-c-s-check-loaded="9.75.0" data-gr-ext-installed="" class="siter-ready">
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="assets/css/magnific-popup-2f7f85183333c84a42262b5f8a4f8251958809e29fa31c65bdee53c4603502cd.css" />
  <script src="assets/js/magnific-popup.min-df6ae89414437784941d5dc0ada892e5c27aac18e58676eba0fa1b5e6b288b74.js"></script>
  <script src="assets/js/anime.min-8439bccbde3050f7ead5acddedd897fd20bc7203a3ba209514f38680f12ebab0.js"></script>
  <script src="assets/js/application-81060122ad41a159288e504ac240c6e1ec1de0b3d1697bc986b7b6b4e550b395.js"></script>
  <div class="siter-page page_pg_arotcSMg1GUX2geqen6CdKofh" id="page-content-height-resize" style="">
    <div class="page-content">
      <div class="page-content__inner" id="page-content" style="transform: scale(1) translateZ(0px);">
        <div class="page-content__component text_66388468-6b85-42ef-9668-3731f0871634" data-container="grid" id="66388468-6b85-42ef-9668-3731f0871634" data-type="text">
          <div data-wysiwyg="true">portfolio name</div>
        </div>
        <div class="page-content__component text_7e304e9d-49b3-43ae-964e-4c8770c83819" data-container="grid" id="7e304e9d-49b3-43ae-964e-4c8770c83819" data-type="text">
          <div data-wysiwyg="true">linkedin</div>
        </div>
        <div class="page-content__component text_cd8abf86-a036-406c-b88b-0b47e85e4b67" data-container="grid" id="cd8abf86-a036-406c-b88b-0b47e85e4b67" data-type="text">
          <div data-wysiwyg="true">instagram</div>
        </div>
        <div class="page-content__component text_00f6813a-b4ac-406e-ac88-8fea2e8d5d50" data-container="grid" id="00f6813a-b4ac-406e-ac88-8fea2e8d5d50" data-type="text">
          <div data-wysiwyg="true">twitter</div>
        </div>
        <div class="page-content__component text_28f9648f-6e6f-4e64-8733-ccd594e79da6" data-container="grid" id="28f9648f-6e6f-4e64-8733-ccd594e79da6" data-type="text">
          <div data-wysiwyg="true">behance</div>
        </div>
        <div class="page-content__component text_81a4edc7-796c-43de-80d2-e1d47fb9ec27" data-container="grid" id="81a4edc7-796c-43de-80d2-e1d47fb9ec27" data-type="text">
          <div data-wysiwyg="true">
            <div style="vertical-align: top;" tab-index="3" text-content="true">name@mail.com</div>

          </div>
        </div>
        <div class="page-content__component text_29bb37b2-86e9-4b0f-a3df-4cdbf6178d23" data-container="grid" id="29bb37b2-86e9-4b0f-a3df-4cdbf6178d23" data-type="text">
          <div data-wysiwyg="true">about</div>
        </div>
        <div id="05e1b8fb-ffa0-457a-b8eb-626b2db28964" class="group_05e1b8fb-ffa0-457a-b8eb-626b2db28964 page-content__component-group" data-type="group">
          <div id="6fcbacc0-7b78-4149-b739-927295839e50" class="group_6fcbacc0-7b78-4149-b739-927295839e50 page-content__component-group" data-type="group">
            <div data-unit="px" class="page-content__component rectangle_902b070e-932e-4c89-8244-048927473a00" data-container="grid" id="902b070e-932e-4c89-8244-048927473a00" data-type="rectangle">
              <div class="strw-shape"></div>
            </div>
            <div data-unit="px" data-container="grid" id="09408cf6-eb41-4c7e-9b29-5f01649a109f" data-type="image" class="page-content__component image_09408cf6-eb41-4c7e-9b29-5f01649a109f" style="background-image: url(&quot;assets/img/c4a3c3f4-07d0-4429-8c16-f15f1f3705bc.svg&quot;);" data-bg="image" title=""> <img class="str-img" src="assets/img/c4a3c3f4-07d0-4429-8c16-f15f1f3705bc.svg" alt="" style="opacity: 0" />
              <div class="strw-shape"></div>
            </div>
          </div>
          <div class="page-content__component text_42f2c0e0-2cd5-4732-9cd6-2420e732c091" data-container="grid" id="42f2c0e0-2cd5-4732-9cd6-2420e732c091" data-type="text">
            <div data-wysiwyg="true"><br class="nl-desktop" />
              -4.20528, -69.93278<br class="nl-desktop" />
               </div>
          </div>
        </div>
        <div id="8c25baa8-19e2-41af-b27c-2bbc33b92d7c" class="group_8c25baa8-19e2-41af-b27c-2bbc33b92d7c page-content__component-group" data-type="group">
          <div id="381e1c10-bc49-4b9f-b024-8574e9e6d1a3" class="group_381e1c10-bc49-4b9f-b024-8574e9e6d1a3 page-content__component-group" data-type="group">
            <div class="page-content__component text_1a363a98-58d9-48ff-8789-6f8591676333" data-container="grid" id="1a363a98-58d9-48ff-8789-6f8591676333" data-type="text">
              <div data-wysiwyg="true">commercial</div>
            </div>
            <div class="page-content__component text_69eefb06-ce03-4053-b25e-73153592c85e" data-container="grid" id="69eefb06-ce03-4053-b25e-73153592c85e" data-type="text">
              <div data-wysiwyg="true">brand name</div>
            </div>
          </div>
        </div>
        <div id="5a4e37d4-f699-4e6a-b31f-077bb1f61970" class="group_5a4e37d4-f699-4e6a-b31f-077bb1f61970 page-content__component-group" data-type="group">
          <div id="e698a99f-011a-49f6-8aea-d5786005be4a" class="group_e698a99f-011a-49f6-8aea-d5786005be4a page-content__component-group" data-type="group">
            <div class="page-content__component text_127332b7-2c6e-4852-b201-a6112ed58e85" data-container="grid" id="127332b7-2c6e-4852-b201-a6112ed58e85" data-type="text">
              <div data-wysiwyg="true">fashion</div>
            </div>
            <div class="page-content__component text_1bc386de-0265-4c07-9a48-dda60c1a2c42" data-container="grid" id="1bc386de-0265-4c07-9a48-dda60c1a2c42" data-type="text">
              <div data-wysiwyg="true">brand name</div>
            </div>
          </div>
        </div>
        <div id="de38310f-f928-49f3-9e93-8d389d05ff58" class="group_de38310f-f928-49f3-9e93-8d389d05ff58 page-content__component-group" data-type="group">
          <div id="f2fe542d-ab2c-496a-8053-34d1e8ab6e8e" class="group_f2fe542d-ab2c-496a-8053-34d1e8ab6e8e page-content__component-group" data-type="group">
            <div class="page-content__component text_f0465744-8cdb-4c7c-a332-e176e85de9f6" data-container="grid" id="f0465744-8cdb-4c7c-a332-e176e85de9f6" data-type="text">
              <div data-wysiwyg="true">editorial</div>
            </div>
            <div class="page-content__component text_f6f03d0f-1ca0-4073-bddb-2c929ee39b56" data-container="grid" id="f6f03d0f-1ca0-4073-bddb-2c929ee39b56" data-type="text">
              <div data-wysiwyg="true">brand name</div>
            </div>
          </div>
        </div>
        <div id="e8e585a8-1a35-4a3c-8ed6-dbb5308dc39d" class="group_e8e585a8-1a35-4a3c-8ed6-dbb5308dc39d page-content__component-group" data-type="group">
          <div id="6fa60d10-4316-4ecb-9d32-f0096a514b45" class="group_6fa60d10-4316-4ecb-9d32-f0096a514b45 page-content__component-group" data-type="group">
            <div class="page-content__component text_9d6a822e-cdd7-4983-9890-af94d115ced2" data-container="grid" id="9d6a822e-cdd7-4983-9890-af94d115ced2" data-type="text">
              <div data-wysiwyg="true">beauty</div>
            </div>
            <div class="page-content__component text_04a199c6-3a55-416c-b6a6-62847882b856" data-container="grid" id="04a199c6-3a55-416c-b6a6-62847882b856" data-type="text">
              <div data-wysiwyg="true">brand name</div>
            </div>
          </div>
        </div>
        <div data-unit="%" class="page-content__component rectangle_a896ae1c-d143-43b8-8d6a-4b8908e8f2db" data-container="window" id="a896ae1c-d143-43b8-8d6a-4b8908e8f2db" data-type="rectangle" style="transform: rotate(0deg) scale(1) translateZ(0px) translateX(0px) translateY(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); opacity: 1; filter: blur(0px);">
          <div class="strw-shape"></div>
        </div>
        <div class="page-content__component text_fbda6329-97d5-44d1-9734-edf6a95bd391" data-container="grid" id="fbda6329-97d5-44d1-9734-edf6a95bd391" data-type="text">
          <div data-wysiwyg="true">My time in Berkeley's intellectual ecosystem taught me how research communities create entirely new fields. In 2015, as an undergrad, I was manually mapping roads in a startup's living room in Albany - infrastructure that would later support Google's first driverless cars, back when autonomous navigation was still theoretical. I watched SkyDeck evolve from similar humble beginnings into a world-class hub for emerging technology. <br class="nl-desktop" />
            <br class="nl-desktop" />
            My career took an entirely different trajectory. It has been rooted in human rights programming and impact-driven initiatives. However, it maintained a theme of building ethical governance and systems-level transformation for human rights programming. <br class="nl-desktop" />
            <br class="nl-desktop" />
            These experiences showed me how transformative ideas often start with small, dedicated teams working at the edges of possibility, much like what MATS is doing with AI safety today.<br class="nl-desktop" />
            <br class="nl-desktop" />
             
          </div>
        </div>
        <div class="page-content__component text_32734e6e-fb48-40a8-a77e-97ecc90be708" data-container="grid" id="32734e6e-fb48-40a8-a77e-97ecc90be708" data-type="text">
          <div data-wysiwyg="true">The imperative to address AI alignment risks is uniquely profound. It is a challenge that will shape not just what we can do but what we might become.<br class="nl-desktop" />
            <br class="nl-desktop" />
            Yes, my professional career has been rooted in international development. However, I've always felt that I have had "one foot in" and "one foot out."<br class="nl-desktop" />
            I have a relentless fascination with spaces where transhuman epistemology quietly shapes the precedents of emerging innovations. <br class="nl-desktop" />
            <br class="nl-desktop" />
            You could call it an interest in computational ethics, which Norbert Wiener from MIT coined as early as the 1940s. Yet the questions we face today on this subject extend far beyond the epistemological framework of the 1940s or even that of 10 years ago.<br class="nl-desktop" />
            <br class="nl-desktop" />
            <br class="nl-desktop" />
             
          </div>
        </div>
        <div class="page-content__component text_e5ff5388-c224-43fb-aac8-4e34fb813bca" data-container="grid" id="e5ff5388-c224-43fb-aac8-4e34fb813bca" data-type="text">
          <div data-wysiwyg="true">MATS' progamming operates in territory where even the vocabulary is emergent.<br class="nl-desktop" />
            <br class="nl-desktop" />
            The notion of "AI safety" itself isn't yet a settled precedent. We're not just implementing established frameworks; we're actively shaping what these concepts mean in real time.<br class="nl-desktop" />
            <br class="nl-desktop" />
            The program is actively sculpting what "ethical" means in an unprecedented technological landscape. In hosting world-class research that spans from machine learning engineers to large language model researchers - it creates an environment that interprets AI safety and governance. Thereby paving advancement in both advancing AI itself and paving paths to alignment.<br class="nl-desktop" />
             
          </div>
        </div>
        <div class="page-content__component text_6c4970e9-00ed-467f-964a-64063a09c022" data-container="grid" id="6c4970e9-00ed-467f-964a-64063a09c022" data-type="text">
          <div data-wysiwyg="true">It is a weighted responsibility but a commendable one. <br /></div>
        </div>
        <div data-unit="px" data-container="grid" id="db945dba-430d-4660-aa8e-cec04f2315bc" data-type="image" class="page-content__component image_db945dba-430d-4660-aa8e-cec04f2315bc" style="background-image: url(&quot;assets/img/52996876-d2cd-4a51-aed1-b69101f6d33a.webp&quot;);" data-bg="image" title=""> <img class="str-img" src="assets/img/52996876-d2cd-4a51-aed1-b69101f6d33a.webp" alt="" style="opacity: 0" />
          <div class="strw-shape"></div>
        </div>
        <div class="page-content__component text_f7378cf6-3c11-4dc0-8e15-45fe458d932e" data-container="grid" id="f7378cf6-3c11-4dc0-8e15-45fe458d932e" data-type="text">
          <div data-wysiwyg="true">It is a weighted responsibility but a commendable one. <br class="nl-desktop" />
             </div>
        </div>
        <div class="page-content__component text_e2566651-e8f9-41fb-b438-4acff2c734a6" data-container="grid" id="e2566651-e8f9-41fb-b438-4acff2c734a6" data-type="text">
          <div data-wysiwyg="true">I’ve noticed a pattern: the most interesting problems exist at the intersection of formalized knowledge and emergent intuition. MATS feels like one of those rare spaces where this intersection is recognized. Moreover, I think in systems, but thrive in navigating ambiguity.<br class="nl-desktop" />
            <br class="nl-desktop" />
            It is in this liminal space where we can perhaps have a glimpse at new horizons of human capability.<br class="nl-desktop" />
            <br class="nl-desktop" />
            And by capability, I mean human ingenuity in its most brilliant form. 
          </div>
        </div>
        <div data-unit="px" data-container="grid" id="d5a5d92a-8f45-4be6-ad97-829f6f32cca2" data-type="image" class="page-content__component image_d5a5d92a-8f45-4be6-ad97-829f6f32cca2" style="background-image: url(&quot;assets/img/c77278da-cd1e-4bae-a8a0-31f5d168c714.webp&quot;);" data-bg="image" title=""> <img class="str-img" src="assets/img/c77278da-cd1e-4bae-a8a0-31f5d168c714.webp" alt="" style="opacity: 0" />
          <div class="strw-shape"></div>
        </div>
        <div data-unit="px" data-container="grid" id="9ca183a3-d1ef-4ed1-ae66-aaf49f97f74c" data-type="image" class="page-content__component image_9ca183a3-d1ef-4ed1-ae66-aaf49f97f74c" style="background-image: url(&quot;assets/img/ef85b23a-8a54-418f-8ffd-f1b02ef5f4f9.webp&quot;);" data-bg="image" title=""> <img class="str-img" src="assets/img/ef85b23a-8a54-418f-8ffd-f1b02ef5f4f9.webp" alt="" style="opacity: 0" />
          <div class="strw-shape"></div>
        </div>
        <div data-unit="px" data-container="grid" id="fae6d1cf-de89-4c20-b5d5-d903bcff103a" data-type="image" class="page-content__component image_fae6d1cf-de89-4c20-b5d5-d903bcff103a" style="background-image: url(&quot;assets/img/65e4ae75-17a3-4c9a-901d-37edd1e84f11.webp&quot;);" data-bg="image" title=""> <img class="str-img" src="assets/img/65e4ae75-17a3-4c9a-901d-37edd1e84f11.webp" alt="" style="opacity: 0" />
          <div class="strw-shape"></div>
        </div>
        <div data-unit="px" data-container="grid" id="c7160518-e44f-463f-ae2d-5a6741922aa9" data-type="image" class="page-content__component image_c7160518-e44f-463f-ae2d-5a6741922aa9" style="background-image: url(&quot;assets/img/cee487f9-a765-471b-85f0-8b8d5daa763b.webp&quot;);" data-bg="image" title=""> <img class="str-img" src="assets/img/cee487f9-a765-471b-85f0-8b8d5daa763b.webp" alt="" style="opacity: 0" />
          <div class="strw-shape"></div>
        </div>
        <div class="page-content__component text_70b13484-5ddc-4155-a763-ffdbf062b73f" data-container="grid" id="70b13484-5ddc-4155-a763-ffdbf062b73f" data-type="text" style="opacity: 1; transform: scale(1) translateX(0px) translateY(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); filter: blur(0px);">
          <div data-wysiwyg="true">HELLO.<br class="nl-desktop" />
            <br class="nl-desktop" />
            MY NAME IS ZORA.<br class="nl-desktop" />
            <br class="nl-desktop" />
            NICE TO MEET YOU IN THE VOID.
          </div>
        </div>
        <div class="page-content__component text_59b22a8c-6f99-482f-9136-652fae81837e" data-container="grid" id="59b22a8c-6f99-482f-9136-652fae81837e" data-type="text" style="opacity: 1; transform: scale(1) translateX(0px) translateY(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); filter: blur(0px);">
          <div data-wysiwyg="true">Exploring AI Frontiers with MATS</div>
        </div>
        <div class="page-content__component text_1d2b8ccf-c059-4cdf-a577-bd1a16190f09" data-container="grid" id="1d2b8ccf-c059-4cdf-a577-bd1a16190f09" data-type="text">
          <div data-wysiwyg="true">Relevant Background</div>
        </div>
        <div class="page-content__component text_1d8fb3ed-79ab-4f0d-a566-64557042a402" data-container="grid" id="1d8fb3ed-79ab-4f0d-a566-64557042a402" data-type="text">
          <div data-wysiwyg="true">The AI Frontier<br />
             </div>
        </div>
        <div class="page-content__component text_d3a1879a-06ee-4832-8615-b29ae4ee3049" data-container="grid" id="d3a1879a-06ee-4832-8615-b29ae4ee3049" data-type="text">
          <div data-wysiwyg="true">MATS Charting New Territories<br />
            <br />
             
          </div>
        </div>
        <div class="page-content__component text_1264b1f5-e804-4ff4-82e7-70199f1bf169" data-container="grid" id="1264b1f5-e804-4ff4-82e7-70199f1bf169" data-type="text">
          <div data-wysiwyg="true">Innovation in the Liminal Space<br />
            <br />
            <br />
             
          </div>
        </div>
        <div data-unit="px" data-container="grid" id="334f3b0c-f620-49c1-befc-42409e8989ac" data-type="image" class="page-content__component image_334f3b0c-f620-49c1-befc-42409e8989ac" style="background-image: url(&quot;assets/img/noimage.png&quot;);" data-bg="image" title=""> <img class="str-img" src="assets/img/noimage.png" alt="" style="opacity: 0" />
          <div class="strw-shape"></div>
        </div>
        <div data-unit="px" data-container="grid" id="8e58f6a2-9c5f-4b79-b52f-7b6e34da107d" data-type="image" class="page-content__component image_8e58f6a2-9c5f-4b79-b52f-7b6e34da107d" style="background-image: url(&quot;assets/img/4cdaee24-1ae3-4e82-8629-89219e625e34.webp&quot;);" data-bg="image" title=""> <img class="str-img" src="assets/img/4cdaee24-1ae3-4e82-8629-89219e625e34.webp" alt="" style="opacity: 0" />
          <div class="strw-shape"></div>
        </div>
        <div class="page-content__component text_9488ae3b-0f67-4b2b-99ef-84421aaf154f" data-container="grid" id="9488ae3b-0f67-4b2b-99ef-84421aaf154f" data-type="text" style="opacity: 1; transform: scale(1) translateX(0px) translateY(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); filter: blur(0px);">
          <div data-wysiwyg="true">AI has created a new frontier.<br />
            <br />
            <br class="nl-desktop" />
             
          </div>
        </div>
        <div class="page-content__component text_083e8c13-a560-445a-9659-8250d3493351" data-container="grid" id="083e8c13-a560-445a-9659-8250d3493351" data-type="text" style="opacity: 1; transform: scale(1) translateX(0px) translateY(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); filter: blur(0px);">
          <div data-wysiwyg="true">How can we ensure that AI technology serves humanity rather than harms it?<br class="nl-desktop" />
             </div>
        </div>
        <div data-unit="px" data-container="grid" id="dae3d934-cafc-43de-b8ae-611488119cb7" data-type="image" class="page-content__component image_dae3d934-cafc-43de-b8ae-611488119cb7" style="background-image: url(&quot;assets/img/noimage.png&quot;);" data-bg="image" title=""> <img class="str-img" src="assets/img/noimage.png" alt="" style="opacity: 0" />
          <div class="strw-shape"></div>
        </div>
        <div data-unit="px" data-container="grid" id="4112ff94-7abd-47e6-be93-cc333f3af17b" data-type="image" class="page-content__component image_4112ff94-7abd-47e6-be93-cc333f3af17b" style="background-image: url(&quot;assets/img/4ca502e2-2db0-412e-90b9-b69ac15f05e8.webp&quot;);" data-bg="image" title=""> <img class="str-img" src="assets/img/4ca502e2-2db0-412e-90b9-b69ac15f05e8.webp" alt="" style="opacity: 0" />
          <div class="strw-shape"></div>
        </div>
        <div class="page-content__component text_c169c671-79e8-4190-8149-099bad36b5f3" data-container="grid" id="c169c671-79e8-4190-8149-099bad36b5f3" data-type="text">
          <div data-wysiwyg="true">And something clicked.<br /></div>
        </div>
        <div class="page-content__component text_f48cae8f-b1dc-4a42-a02b-f3f84d9b34d4" data-container="grid" id="f48cae8f-b1dc-4a42-a02b-f3f84d9b34d4" data-type="text">
          <div data-wysiwyg="true">MATS connects scholars with mentors. <br />
            <br />
            We stand at a zenith, where I believe its vision extends even further.
          </div>
        </div>
        <div data-unit="px" data-container="grid" id="db71386e-1eb0-4af9-85ff-f870f35e1244" data-type="image" class="page-content__component image_db71386e-1eb0-4af9-85ff-f870f35e1244" style="background-image: url(&quot;assets/img/4c31917b-af1d-4f88-8b56-6b9040819908.webp&quot;);" data-bg="image" title=""> <img class="str-img" src="assets/img/4c31917b-af1d-4f88-8b56-6b9040819908.webp" alt="" style="opacity: 0" />
          <div class="strw-shape"></div>
        </div>
        <div class="page-content__component text_297b8e07-0ac9-461c-80f6-e3879a43150b" data-container="grid" id="297b8e07-0ac9-461c-80f6-e3879a43150b" data-type="text" style="opacity: 1; transform: scale(1) translateX(0px) translateY(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); filter: blur(0px);">
          <div data-wysiwyg="true">Exploration led me here. <br />
            <br />
            <br />
             
          </div>
        </div>
        <div class="page-content__component text_1347111b-1917-48d8-988a-cc2396b49704" data-container="grid" id="1347111b-1917-48d8-988a-cc2396b49704" data-type="text" style="opacity: 1; transform: scale(1) translateX(0px) translateY(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); filter: blur(0px);">
          <div data-wysiwyg="true">A journey beyond the map.</div>
        </div>
        <div class="page-content__component text_28ed5037-3b67-4267-b88c-bb1b2b2f274f" data-container="grid" id="28ed5037-3b67-4267-b88c-bb1b2b2f274f" data-type="text" style="opacity: 1; transform: scale(1) translateX(0px) translateY(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); filter: blur(0px);">
          <div data-wysiwyg="true">An ether. </div>
        </div>
        <div class="page-content__component text_fa1103cb-2795-4f69-87c3-aa485b1f5584" data-container="grid" id="fa1103cb-2795-4f69-87c3-aa485b1f5584" data-type="text">
          <div data-wysiwyg="true">Beyond Mentorship. Building Blueprint for the Future?</div>
        </div>
        <div data-container="grid" id="1923ad02-3493-4bb6-b170-fdfd5cd0a2e4" data-type="icon" class="page-content__component icon_1923ad02-3493-4bb6-b170-fdfd5cd0a2e4" style="opacity: 1; transform: scale(1) translateX(0px) translateY(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); filter: blur(0px);"> <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" width="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" data-inline="false"> <svg classname="material-icons" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 320 512">
              <path d="M302.189 329.126H196.105l55.831 135.993c3.889 9.428-.555 19.999-9.444 23.999l-49.165 21.427c-9.165 4-19.443-.571-23.332-9.714l-53.053-129.136-86.664 89.138C18.729 472.71 0 463.554 0 447.977V18.299C0 1.899 19.921-6.096 30.277 5.443l284.412 292.542c11.472 11.179 3.007 31.141-12.5 31.141z" fill="currentColor" />
            </svg>
            <g id="gradient">
              <defs>
                <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="gradient-1923ad02-3493-4bb6-b170-fdfd5cd0a2e4-0">
                  <stop offset="0%" stop-color="rgba(255, 255, 255, 1)" />
                  <stop offset="100%" stop-color="rgba(255, 255, 255, 1)" />
                </linearGradient>
              </defs>
            </g>
            <g id="gradient-hover">
              <defs> </defs>
            </g>
          </svg> </div>
        <div class="page-content__component text_3b69d106-24db-4402-8e4b-7a50c86ba297" data-container="grid" id="3b69d106-24db-4402-8e4b-7a50c86ba297" data-type="text">
          <div data-wysiwyg="true"><br class="nl-desktop" />
            I've found myself increasingly drawn to spaces where the fundamental questions of human flourishing intersect with emerging innovations.<br class="nl-desktop" />
            <br class="nl-desktop" />
            It is in this context that I discovered MATS.
          </div>
        </div>
        <div class="page-content__component text_06fba089-35fc-4648-91b2-e64b25fd922d" data-container="grid" id="06fba089-35fc-4648-91b2-e64b25fd922d" data-type="text">
          <div data-wysiwyg="true"><br class="nl-desktop" />
            <br />
            I believe MATS has the potential to be a vital hub in shaping interdisciplinary research, policy frameworks, and education in AI alignment globally.<br />
             
          </div>
        </div>
        <div data-unit="px" data-container="grid" id="05945ccf-a690-44a5-8528-267300851e5b" data-type="image" class="page-content__component image_05945ccf-a690-44a5-8528-267300851e5b" style="background-image: url(&quot;assets/img/b3eca932-78a4-4b44-8035-fe0a8c13b96c.webp&quot;);" data-bg="image" title=""> <img class="str-img" src="assets/img/b3eca932-78a4-4b44-8035-fe0a8c13b96c.webp" alt="" style="opacity: 0" />
          <div class="strw-shape"></div>
        </div>
        <div data-unit="px" data-container="grid" id="13e1f68a-7368-4384-b5d8-dec6e7728992" data-type="image" class="page-content__component image_13e1f68a-7368-4384-b5d8-dec6e7728992" style="background-image: url(&quot;assets/img/3739d02a-7990-4a5b-b96c-db4d280924ad.webp&quot;); opacity: 0.6; transform: scale(1) translateX(0px) translateY(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); filter: blur(0px);" data-bg="image" title=""> <img class="str-img" src="assets/img/3739d02a-7990-4a5b-b96c-db4d280924ad.webp" alt="" style="opacity: 0" />
          <div class="strw-shape"></div>
        </div>
        <div data-container="grid" id="bb956cf5-7cc1-48bc-bb2b-fe8f94d40bc8" data-type="code" class="page-content__component code_bb956cf5-7cc1-48bc-bb2b-fe8f94d40bc8"> <!-- Key Synchronicities Button -->
          <div style="display: inline-block; position: relative; font-family: 'VT323', monospace;">
            <button class="synchronicities">Synchronicities</button>
            <div class="details">
              🔷 Deep philosophical fascination with ethical AI innovation, grounded in both academia and authentic wonder.<br />
              * <i>Quality paramount to driving growth and creativity in spaces rich with systems thinking and technical research.</i><br /><br />
              🔷 Strong grasp of systems thinking and technical research, essential for driving growth and creativity.<br /><br />
              🔷 Encountered MATS whilst in the midst of pivoting to London. *Noting feasibility of relocation.<br /><br />
              🔷 Intuitive understanding of how impact-driven communities scale, with deep familiarity with Berkeley's research legacy.<br /><br />
              🔷 The Generalist vacancy stood out as an opportunity for strategic contribution, prompting my outreach.<br /><br />
              🔷 Background in international development, with experience building partnerships to drive sustainable global solutions.
            </div>
          </div>

          <!-- Styles -->
        </div>
        <div data-container="grid" id="4664bda0-0074-46fd-be65-e1bb3b8990c8" data-type="code" class="page-content__component code_4664bda0-0074-46fd-be65-e1bb3b8990c8"> <!-- Key Strengths Button -->
          <div class="button-container">
            <button class="synchronicities">Key Strengths</button>
            <div class="details">
              <p>🔹 <strong>High-Stakes Program Management</strong> – Managed a $9M+ grant portfolio at Vital Voices, leading end-to-end program execution across 7 programs, from needs assessments to impact reporting.</p>
              <p>🔹 <strong>Governance &amp; Transparency Advocacy</strong> – Provided policy insights at Transparency International, analyzing 850+ whistleblower cases to strengthen anti-corruption frameworks and compliance mechanisms.</p>
              <p>🔹 <strong>Strategic Stakeholder Engagement</strong> – Engaged with 300+ institutional investors ($2T+ AUM) in the impact investing landscape at GPCA, driving global capital alignment.</p>
              <p>🔹 <strong>Community Building &amp; Knowledge Exchange</strong> – Strengthened impact-driven communities across global ecosystems, with a focus on disadvantaged and high-risk regions.</p>
            </div>
          </div>

        </div>
        <div data-container="grid" id="476c3014-13a2-405e-9673-1f5cba5997ea" data-type="code" class="page-content__component code_476c3014-13a2-405e-9673-1f5cba5997ea"> <!-- Let's Connect Button -->
          <div class="button-container">
            <button class="synchronicities" onclick="window.location.href='https://calendly.com/zoratokhi-berkeley/30min'">
              Let’s Connect
            </button>
            <div class="details">
              <p><strong>Zora Tokhi</strong></p>
              <p>Pronouns: she/her</p>
              <p>Email: <a href="mailto:zoratokhi@berkeley.edu">zoratokhi@berkeley.edu</a></p>
              <p>Phone: +1 (917) 419-6732</p>
            </div>
          </div>

        </div>
        <div class="page-content__component text_aba52982-13eb-439b-b721-7d5725d333bb" data-container="grid" id="aba52982-13eb-439b-b721-7d5725d333bb" data-type="text" style="opacity: 1; transform: scale(1) translateX(0px) translateY(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); filter: blur(0px);">
          <div data-wysiwyg="true">The ‘how’ is an event horizon—undefined…<br class="nl-desktop" />
            <br class="nl-desktop" />
            I see potential for a deeper conversation on how my expertise can contribute strategically.<br class="nl-desktop" />
            I am eager to explore how I can play a role in MATS’ evolving strategy and vision for impact.<br class="nl-desktop" />
            <br class="nl-desktop" />
             
          </div>
        </div>
        <div class="page-content__component text_81250041-270a-4b4b-8a3d-6edaadc33373" data-container="grid" id="81250041-270a-4b4b-8a3d-6edaadc33373" data-type="text" style="opacity: 1; transform: scale(1) translateX(0px) translateY(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); filter: blur(0px);">
          <div data-wysiwyg="true"><br />
            Before we cross the even horizon, let’s explore the trajectory ahead...  </div>
        </div>
        <div data-container="grid" id="557b333a-7f7f-490e-aa32-5dc6eb8d633a" data-type="code" class="page-content__component code_557b333a-7f7f-490e-aa32-5dc6eb8d633a"> <!-- CV Button -->
          <div style="display: inline-block; position: relative; font-family: 'VT323', monospace;">
            <button class="cv-button" onclick="window.open('https://www.dropbox.com/scl/fi/ajh0hgeft91u7n53zhuwl/Zora-Tokhi_CV.pdf?rlkey=zf9j1pe2xpzsjmiggrbtwxepm&amp;st=zj2wdfn3&amp;dl=0', '_blank')">View CV</button>
            <div class="details">
              🔹 <strong>Zora Tokhi</strong> | Pronouns: she/hers | [ZOR-ah TOH-kee]<br /><br />
              🔹 📞 M: +1 (917) 419-6732 | ✉️ E: <a href="mailto:zoratokhi@berkeley.edu">zoratokhi@berkeley.edu</a>
            </div>
          </div>

        </div>
        <div data-unit="px" data-container="grid" id="cf4121f6-b2dd-4972-abe4-46db550bbc00" data-type="image" class="page-content__component image_cf4121f6-b2dd-4972-abe4-46db550bbc00" style="background-image: url(&quot;assets/img/d6ee88c7-8694-4d0e-9db6-a8d5e5859819.webp&quot;);" data-bg="image" title=""> <img class="str-img" src="assets/img/d6ee88c7-8694-4d0e-9db6-a8d5e5859819.webp" alt="" style="opacity: 0" />
          <div class="strw-shape"></div>
        </div>
        <script>
          const siterEffects = {
            "a896ae1c-d143-43b8-8d6a-4b8908e8f2db": {
              "effects": [{
                "id": "ef-d6df33ca-eaba-4636-82f0-1730144827da",
                "trigger_id": "onAppear",
                "preset_id": "fadeIn",
                "name": "appear",
                "initial": {
                  "x": 0,
                  "y": 0,
                  "opacity": 0,
                  "scale": 1,
                  "blur": 0,
                  "duration": 0.25,
                  "delay": 0,
                  "rotateX": 0,
                  "rotateY": 0,
                  "rotateZ": 0,
                  "easing": "easeInOutQuad",
                  "direction": "down",
                  "start": "top",
                  "replay": true
                }
              }],
              "current": {
                "top": "6032px",
                "left": "0px",
                "width": "100%",
                "border": "none",
                "height": "95px",
                "opacity": 1,
                "overflow": "hidden",
                "position": "absolute",
                "boxShadow": "none",
                "visibility": "inherit",
                "backgroundSize": "cover",
                "backgroundRepeat": "no-repeat",
                "backgroundPosition": "center",
                "borderRadius": "0px 0px 0px 0px"
              }
            },
            "db945dba-430d-4660-aa8e-cec04f2315bc": {
              "effects": [{
                "id": "ef-d6b210b0-9aba-4e55-9766-6354eca30f65",
                "trigger_id": "onScroll",
                "preset_id": "fadeIn",
                "name": "appear",
                "initial": {
                  "x": 0,
                  "y": 0,
                  "opacity": 0,
                  "scale": 1,
                  "blur": 0,
                  "duration": 4,
                  "delay": 0.9,
                  "rotateX": 0,
                  "rotateY": 0,
                  "rotateZ": 0,
                  "easing": "easeInOutQuad",
                  "direction": "down",
                  "start": "middle",
                  "replay": true
                }
              }],
              "current": {
                "top": "3159px",
                "left": "123px",
                "width": "405px",
                "height": "579px",
                "opacity": 0.62,
                "overflow": "hidden",
                "position": "absolute",
                "visibility": "inherit",
                "backgroundSize": "cover",
                "backgroundImage": "none",
                "backgroundRepeat": "no-repeat",
                "backgroundPosition": "center"
              }
            },
            "d5a5d92a-8f45-4be6-ad97-829f6f32cca2": {
              "effects": [{
                "id": "ef-e96a7166-b152-4976-921e-d3e656375ef9",
                "trigger_id": "onScroll",
                "preset_id": "fadeIn",
                "name": "appear",
                "initial": {
                  "x": 0,
                  "y": 0,
                  "opacity": 0,
                  "scale": 1,
                  "blur": 0,
                  "duration": 5,
                  "delay": 0.4,
                  "rotateX": 0,
                  "rotateY": 0,
                  "rotateZ": 0,
                  "easing": "easeInOutQuad",
                  "direction": "up",
                  "start": "middle",
                  "replay": true
                }
              }],
              "current": {
                "top": "2109px",
                "left": "123px",
                "width": "933.09375px",
                "height": "525px",
                "opacity": 0.38,
                "overflow": "hidden",
                "position": "absolute",
                "visibility": "inherit",
                "backgroundSize": "cover",
                "backgroundImage": "none",
                "backgroundRepeat": "no-repeat",
                "backgroundPosition": "center"
              }
            },
            "fae6d1cf-de89-4c20-b5d5-d903bcff103a": {
              "effects": [{
                "id": "ef-b9db8c97-2641-4859-8042-67bc9b4ed6a6",
                "trigger_id": "onScroll",
                "preset_id": "fadeIn",
                "name": "appear",
                "initial": {
                  "x": 0,
                  "y": 0,
                  "opacity": 0,
                  "scale": 1,
                  "blur": 0,
                  "duration": 5,
                  "delay": 0.9,
                  "rotateX": 0,
                  "rotateY": 0,
                  "rotateZ": 0,
                  "easing": "easeInOutQuad",
                  "direction": "down",
                  "start": "middle",
                  "replay": true
                }
              }],
              "current": {
                "top": "40px",
                "left": "494px",
                "width": "705.617px",
                "height": "882px",
                "opacity": "1",
                "overflow": "hidden",
                "position": "absolute",
                "visibility": "inherit",
                "backgroundSize": "cover",
                "backgroundImage": "none",
                "backgroundRepeat": "no-repeat",
                "backgroundPosition": "center"
              }
            },
            "70b13484-5ddc-4155-a763-ffdbf062b73f": {
              "effects": [{
                "id": "ef-06657afd-0e7c-449d-8c40-3e6d5644fd03",
                "trigger_id": "onAppear",
                "preset_id": "fadeIn",
                "name": "appear",
                "initial": {
                  "x": 0,
                  "y": 0,
                  "opacity": 0,
                  "scale": 1,
                  "blur": 0,
                  "duration": 1.6,
                  "delay": 0.7,
                  "rotateX": 0,
                  "rotateY": 0,
                  "rotateZ": 0,
                  "easing": "easeInOutQuad",
                  "direction": "down",
                  "start": "top",
                  "replay": true
                }
              }],
              "current": {
                "top": "114px",
                "left": "133px",
                "width": "1035px",
                "height": "304px",
                "display": "table",
                "opacity": "1",
                "fontSize": "40px",
                "position": "absolute",
                "textAlign": "left",
                "fontFamily": "VT323",
                "fontWeight": "400",
                "lineHeight": "47px",
                "textShadow": "none",
                "visibility": "inherit",
                "letterSpacing": "0em"
              }
            },
            "59b22a8c-6f99-482f-9136-652fae81837e": {
              "effects": [{
                "id": "ef-fcd94cc4-9e9a-440f-929e-c944955997ca",
                "trigger_id": "onAppear",
                "preset_id": "fadeIn",
                "name": "appear",
                "initial": {
                  "x": 0,
                  "y": 0,
                  "opacity": 0,
                  "scale": 1,
                  "blur": 0,
                  "duration": 0.8,
                  "delay": 0.8,
                  "rotateX": 0,
                  "rotateY": 0,
                  "rotateZ": 0,
                  "easing": "easeInOutQuad",
                  "direction": "down",
                  "start": "top",
                  "replay": true
                }
              }],
              "current": {
                "top": "717px",
                "left": "132px",
                "width": "1147.651545px",
                "height": "111px",
                "display": "table",
                "opacity": 1,
                "fontSize": "60px",
                "position": "absolute",
                "textAlign": "left",
                "fontFamily": "VT323",
                "fontWeight": "400",
                "lineHeight": "71px",
                "textShadow": "1px 1px 18px rgba(0, 0, 0, 0.25)",
                "visibility": "inherit",
                "letterSpacing": "0em"
              }
            },
            "9488ae3b-0f67-4b2b-99ef-84421aaf154f": {
              "effects": [{
                "id": "ef-922d0f07-b5fd-4c93-bd9f-0d8e42a23ea6",
                "trigger_id": "onAppear",
                "preset_id": "slideInBottom",
                "name": "appear",
                "initial": {
                  "x": 0,
                  "y": 150,
                  "opacity": 0,
                  "scale": 1,
                  "blur": 0,
                  "duration": 1.8,
                  "delay": 2.9,
                  "rotateX": 0,
                  "rotateY": 0,
                  "rotateZ": 0,
                  "easing": "easeInOutQuad",
                  "direction": "down",
                  "start": "top",
                  "replay": true
                }
              }],
              "current": {
                "top": "2216px",
                "left": "58px",
                "width": "1142.118319px",
                "height": "329px",
                "display": "table",
                "opacity": "1",
                "fontSize": "68px",
                "position": "absolute",
                "textAlign": "center",
                "fontFamily": "VT323",
                "fontWeight": "400",
                "lineHeight": "80px",
                "textShadow": "none",
                "visibility": "inherit",
                "letterSpacing": "0em"
              }
            },
            "083e8c13-a560-445a-9659-8250d3493351": {
              "effects": [{
                "id": "ef-922d0f07-b5fd-4c93-bd9f-0d8e42a23ea6",
                "trigger_id": "onAppear",
                "preset_id": "slideInBottom",
                "name": "appear",
                "initial": {
                  "x": 0,
                  "y": 150,
                  "opacity": 0,
                  "scale": 1,
                  "blur": 0,
                  "duration": 1.8,
                  "delay": 2.9,
                  "rotateX": 0,
                  "rotateY": 0,
                  "rotateZ": 0,
                  "easing": "easeInOutQuad",
                  "direction": "down",
                  "start": "top",
                  "replay": true
                }
              }],
              "current": {
                "top": "2418px",
                "left": "190px",
                "width": "910.99939px",
                "height": "234px",
                "display": "table",
                "opacity": "1",
                "fontSize": "28px",
                "position": "absolute",
                "textAlign": "left",
                "fontFamily": "VT323",
                "fontWeight": "400",
                "lineHeight": "33px",
                "textShadow": "none",
                "visibility": "inherit",
                "letterSpacing": "0em"
              }
            },
            "4112ff94-7abd-47e6-be93-cc333f3af17b": {
              "effects": [{
                "id": "ef-e5646168-6a29-475c-a32a-93c56f25663c",
                "trigger_id": "onScroll",
                "preset_id": "fadeIn",
                "name": "appear",
                "initial": {
                  "x": 0,
                  "y": 0,
                  "opacity": 0,
                  "scale": 1,
                  "blur": 0,
                  "duration": 3.6,
                  "delay": 0.6,
                  "rotateX": 0,
                  "rotateY": 0,
                  "rotateZ": 0,
                  "easing": "easeInOutQuad",
                  "direction": "down",
                  "start": "middle",
                  "replay": true
                }
              }],
              "current": {
                "top": "3771px",
                "left": "123px",
                "width": "672px",
                "height": "410px",
                "opacity": 0.78,
                "overflow": "hidden",
                "position": "absolute",
                "visibility": "inherit",
                "backgroundSize": "cover",
                "backgroundImage": "none",
                "backgroundRepeat": "no-repeat",
                "backgroundPosition": "center"
              }
            },
            "db71386e-1eb0-4af9-85ff-f870f35e1244": {
              "effects": [{
                "id": "ef-5720b482-287c-4895-8ada-697a95c02cd9",
                "trigger_id": "onScroll",
                "preset_id": "fadeIn",
                "name": "appear",
                "initial": {
                  "x": 0,
                  "y": 0,
                  "opacity": 0,
                  "scale": 1,
                  "blur": 0,
                  "duration": 2.4,
                  "delay": 0,
                  "rotateX": 0,
                  "rotateY": 0,
                  "rotateZ": 0,
                  "easing": "easeInOutQuad",
                  "direction": "down",
                  "start": "top",
                  "replay": true
                }
              }],
              "current": {
                "top": "4241px",
                "left": "130px",
                "width": "1008.95px",
                "height": "246px",
                "opacity": 0.3,
                "overflow": "hidden",
                "position": "absolute",
                "visibility": "inherit",
                "backgroundSize": "cover",
                "backgroundImage": "none",
                "backgroundRepeat": "no-repeat",
                "backgroundPosition": "center"
              }
            },
            "297b8e07-0ac9-461c-80f6-e3879a43150b": {
              "effects": [{
                "id": "ef-564cd9fa-1a1d-4998-bb0a-bd063dd68300",
                "trigger_id": "onAppear",
                "preset_id": "fadeIn",
                "name": "appear",
                "initial": {
                  "x": 0,
                  "y": 0,
                  "opacity": 0,
                  "scale": 1,
                  "blur": 0,
                  "duration": 2.5,
                  "delay": 1.8,
                  "rotateX": 0,
                  "rotateY": 0,
                  "rotateZ": 0,
                  "easing": "easeInOutQuad",
                  "direction": "down",
                  "start": "top",
                  "replay": true
                }
              }],
              "current": {
                "top": "3808px",
                "left": "179px",
                "width": "725.199px",
                "height": "408px",
                "display": "table",
                "opacity": "1",
                "fontSize": "58px",
                "position": "absolute",
                "textAlign": "left",
                "fontFamily": "VT323",
                "fontWeight": "400",
                "lineHeight": "68px",
                "textShadow": "none",
                "visibility": "inherit",
                "letterSpacing": "0em"
              }
            },
            "1347111b-1917-48d8-988a-cc2396b49704": {
              "effects": [{
                "id": "ef-564cd9fa-1a1d-4998-bb0a-bd063dd68300",
                "trigger_id": "onAppear",
                "preset_id": "fadeIn",
                "name": "appear",
                "initial": {
                  "x": 0,
                  "y": 0,
                  "opacity": 0,
                  "scale": 1,
                  "blur": 0,
                  "duration": 2.5,
                  "delay": 1.8,
                  "rotateX": 0,
                  "rotateY": 0,
                  "rotateZ": 0,
                  "easing": "easeInOutQuad",
                  "direction": "down",
                  "start": "top",
                  "replay": true
                }
              }],
              "current": {
                "top": "3953px",
                "left": "439px",
                "width": "721.516px",
                "height": "118px",
                "display": "table",
                "opacity": "1",
                "fontSize": "58px",
                "position": "absolute",
                "textAlign": "left",
                "fontFamily": "VT323",
                "fontWeight": "400",
                "lineHeight": "68px",
                "textShadow": "none",
                "visibility": "inherit",
                "letterSpacing": "0em"
              }
            },
            "28ed5037-3b67-4267-b88c-bb1b2b2f274f": {
              "effects": [{
                "id": "ef-564cd9fa-1a1d-4998-bb0a-bd063dd68300",
                "trigger_id": "onAppear",
                "preset_id": "fadeIn",
                "name": "appear",
                "initial": {
                  "x": 0,
                  "y": 0,
                  "opacity": 0,
                  "scale": 1,
                  "blur": 0,
                  "duration": 2.5,
                  "delay": 1.8,
                  "rotateX": 0,
                  "rotateY": 0,
                  "rotateZ": 0,
                  "easing": "easeInOutQuad",
                  "direction": "down",
                  "start": "top",
                  "replay": true
                }
              }],
              "current": {
                "top": "4084px",
                "left": "812px",
                "width": "721.516px",
                "height": "118px",
                "display": "table",
                "opacity": "1",
                "fontSize": "58px",
                "position": "absolute",
                "textAlign": "left",
                "fontFamily": "VT323",
                "fontWeight": "400",
                "lineHeight": "68px",
                "textShadow": "none",
                "visibility": "inherit",
                "letterSpacing": "0em"
              }
            },
            "1923ad02-3493-4bb6-b170-fdfd5cd0a2e4": {
              "effects": [{
                "id": "ef-d3e69f84-dc5d-43ee-b058-d7936a24254c",
                "trigger_id": "onAppear",
                "preset_id": "fadeIn",
                "name": "appear",
                "initial": {
                  "x": 0,
                  "y": 0,
                  "opacity": 0,
                  "scale": 1,
                  "blur": 0,
                  "duration": 0.6,
                  "delay": 0.8,
                  "rotateX": 0,
                  "rotateY": 0,
                  "rotateZ": 0,
                  "easing": "easeInOutQuad",
                  "direction": "down",
                  "start": "top",
                  "replay": true
                }
              }],
              "current": {
                "top": "4363px",
                "left": "1137px",
                "width": "1.945709px",
                "height": "1px",
                "opacity": 1,
                "fontSize": "1.945709px",
                "position": "absolute",
                "visibility": "inherit",
                "backgroundSize": "cover",
                "backgroundImage": "none",
                "backgroundRepeat": "no-repeat",
                "backgroundPosition": "center"
              }
            },
            "13e1f68a-7368-4384-b5d8-dec6e7728992": {
              "effects": [{
                "id": "ef-c980e028-ebc2-443e-ba6c-d9d5dfb7fa70",
                "trigger_id": "onAppear",
                "preset_id": "fadeIn",
                "name": "appear",
                "initial": {
                  "x": 0,
                  "y": 0,
                  "opacity": 0,
                  "scale": 1,
                  "blur": 0,
                  "duration": 4,
                  "delay": 0.8,
                  "rotateX": 0,
                  "rotateY": 0,
                  "rotateZ": 0,
                  "easing": "easeInOutQuad",
                  "direction": "down",
                  "start": "top",
                  "replay": true
                }
              }],
              "current": {
                "top": "5026px",
                "left": "154px",
                "width": "984.934875px",
                "height": "663px",
                "opacity": 0.6,
                "overflow": "hidden",
                "position": "absolute",
                "visibility": "inherit",
                "backgroundSize": "cover",
                "backgroundImage": "none",
                "backgroundRepeat": "no-repeat",
                "backgroundPosition": "center"
              }
            },
            "aba52982-13eb-439b-b721-7d5725d333bb": {
              "effects": [{
                "id": "ef-ffc053cc-1910-4093-97c7-79336f43ea0c",
                "trigger_id": "onAppear",
                "preset_id": "fadeIn",
                "name": "appear",
                "initial": {
                  "x": 0,
                  "y": 0,
                  "opacity": 0,
                  "scale": 1,
                  "blur": 0,
                  "duration": 2.4,
                  "delay": 1.3,
                  "rotateX": 0,
                  "rotateY": 0,
                  "rotateZ": 0,
                  "easing": "easeInOutQuad",
                  "direction": "down",
                  "start": "top",
                  "replay": true
                }
              }],
              "current": {
                "top": "4905px",
                "left": "179px",
                "width": "973.013px",
                "height": "176px",
                "display": "table",
                "opacity": "1",
                "fontSize": "26px",
                "position": "absolute",
                "textAlign": "center",
                "fontFamily": "VT323",
                "fontWeight": "400",
                "lineHeight": "31px",
                "textShadow": "none",
                "visibility": "inherit",
                "letterSpacing": "0em"
              }
            },
            "81250041-270a-4b4b-8a3d-6edaadc33373": {
              "effects": [{
                "id": "ef-e806deff-9a44-4a61-a958-7db281ce8fee",
                "trigger_id": "onAppear",
                "preset_id": "fadeIn",
                "name": "appear",
                "initial": {
                  "x": 0,
                  "y": 0,
                  "opacity": 0,
                  "scale": 1,
                  "blur": 0,
                  "duration": 2.5,
                  "delay": 1.8,
                  "rotateX": 0,
                  "rotateY": 0,
                  "rotateZ": 0,
                  "easing": "easeInOutQuad",
                  "direction": "down",
                  "start": "top",
                  "replay": true
                }
              }],
              "current": {
                "top": "5409px",
                "left": "167px",
                "width": "959.594px",
                "height": "92px",
                "display": "table",
                "opacity": "1",
                "fontSize": "28px",
                "position": "absolute",
                "textAlign": "center",
                "fontFamily": "VT323",
                "fontWeight": "400",
                "lineHeight": "33px",
                "textShadow": "none",
                "visibility": "inherit",
                "letterSpacing": "0em"
              }
            },
            "cf4121f6-b2dd-4972-abe4-46db550bbc00": {
              "effects": [{
                "id": "ef-973d6d9f-b0c0-485b-bc4f-476bcaef937c",
                "trigger_id": "onScroll",
                "preset_id": "fadeIn",
                "name": "appear",
                "initial": {
                  "x": 0,
                  "y": 0,
                  "opacity": 0,
                  "scale": 1,
                  "blur": 0,
                  "duration": 4.1,
                  "delay": 0.6,
                  "rotateX": 0,
                  "rotateY": 0,
                  "rotateZ": 0,
                  "easing": "easeInOutQuad",
                  "direction": "down",
                  "start": "middle",
                  "replay": true
                }
              }],
              "current": {
                "top": "1508px",
                "left": "168px",
                "width": "326px",
                "height": "546px",
                "opacity": 0.67,
                "overflow": "hidden",
                "position": "absolute",
                "visibility": "inherit",
                "backgroundSize": "cover",
                "backgroundImage": "none",
                "backgroundRepeat": "no-repeat",
                "backgroundPosition": "center"
              }
            }
          }
        </script>
      </div>
      <div class="page-content__inner-fixed" id="page-content-fixed" style="z-index: 10;"></div>
    </div>
    <div class="notification-container" style="display: none; z-index: 10;"> <span>
        <div class="notification"> <svg onclick="EditorPageWidgets.notifyHide()" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 20px; right: 22px;">
            <g opacity="0.5">
              <path d="M15 1L1 15" stroke="#333333" />
              <path d="M1 1L15 15" stroke="#333333" />
            </g>
          </svg>
          <div class="notification-message" role="alert">
            <h4 class="title"></h4>
            <div class="message"></div>
          </div>
        </div>
      </span> </div>
  </div>
  <div class="promotion original promotion_left" data-url="https://siter.io" style="z-index: 10;"> <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0)">
        <path d="M5.70107 25.5829C3.34438 23.9969 2.16603 23.2038 2.16626 22.1048C2.16649 21.0058 3.34517 20.2132 5.70253 18.628L6.24991 18.26C10.935 15.1096 13.2775 13.5343 15.9535 13.5336C18.6293 13.5328 20.9729 15.1066 25.6601 18.2543L26.233 18.639C28.5955 20.2256 29.7767 21.0188 29.7766 22.1191C29.7765 23.2194 28.5951 24.0124 26.2323 25.5985L18.6135 30.7128C17.3347 31.5712 16.6953 32.0004 15.9654 32C15.2355 31.9996 14.5967 31.5696 13.319 30.7098L5.70107 25.5829Z" fill="url(#paint0_linear)" />
        <path d="M3.02474 13.4285L14.2576 29.9785C14.2858 30.02 14.3136 30.0609 14.3408 30.101C15.0935 31.209 15.4911 31.7668 16.109 31.8791C16.7264 31.9913 17.3163 31.6135 18.4527 30.8499C18.4946 30.8218 18.5373 30.7931 18.5807 30.7639L27.9132 24.4883C27.9786 24.4444 28.0427 24.4013 28.1055 24.359C29.6391 23.3267 30.4123 22.7795 30.5777 21.9754C30.7498 21.1383 30.2004 20.329 29.1016 18.7103L18.5386 3.15018C17.3283 1.36743 16.7232 0.47605 15.7635 0.30134C14.8038 0.126632 13.8883 0.741198 12.0572 1.97031L4.31563 7.16705C2.51338 8.37685 1.61226 8.98177 1.42521 9.88901C1.23817 10.7962 1.83375 11.6737 3.02474 13.4285Z" fill="url(#paint1_linear)" />
        <path d="M3.02474 13.4284C1.83375 11.6737 1.23817 10.7962 1.42521 9.88895C1.61226 8.98171 4.31563 7.16699 4.31563 7.16699C4.31563 7.16699 9.76823 9.20587 14.908 12.4294L15.0552 12.3303C15.4815 12.0431 15.6947 11.8995 15.9383 11.8994C16.1819 11.8993 16.3952 12.0428 16.8216 12.3297L28.3937 20.1146C29.7688 21.0397 30.4564 21.5022 30.4564 22.1434C30.4564 22.2404 30.4406 22.3332 30.4092 22.4242C30.0799 23.0126 29.3384 23.529 28.1055 24.3589L18.617 30.7393C18.6049 30.7475 18.5928 30.7556 18.5807 30.7638L18.4527 30.8499C17.3163 31.6134 16.7264 31.9912 16.109 31.879C16.0317 31.865 15.9579 31.844 15.8865 31.8158C15.3862 31.6187 14.9994 31.0704 14.3408 30.1009L3.02474 13.4284Z" fill="url(#paint2_linear)" />
        <path d="M14.4403 18.8748L5.94599 13.3228L3.96175 12.0213C2.35803 10.9694 1.55617 10.4434 1.55287 9.70688C1.55052 9.18352 1.95242 8.76324 2.75739 8.1818L14.1553 0.597972C14.8474 0.199988 15.3808 0.000752232 15.9565 2.12547e-06C16.5434 -0.000762552 17.0868 0.204804 17.7998 0.616424L27.7894 7.22412C29.132 8.16764 29.803 8.82124 29.8017 9.64812C29.8001 10.753 28.5993 11.5452 26.1978 13.1298L24.3383 14.3568L17.5354 18.83C16.8978 19.2176 16.4468 19.4115 15.9548 19.4122C15.4803 19.4128 15.0435 19.2336 14.4403 18.8748Z" fill="url(#paint3_linear)" />
        <path d="M16.4302 0.0449224L25.5824 13.5267L24.3067 14.373L17.5324 18.8512C16.8975 19.2392 16.4484 19.4334 15.9585 19.434C15.4861 19.4346 15.0511 19.2552 14.4504 18.8961L5.99194 13.3378L4.01605 12.0348C2.41909 10.9817 1.62061 10.4552 1.61732 9.7178C1.61498 9.19384 2.01519 8.77312 2.81677 8.191L14.1666 0.598644C14.8558 0.200212 15.3869 0.000753068 15.9602 2.12756e-06C16.1187 -0.000205405 16.2739 0.0147699 16.4302 0.0449224Z" fill="url(#paint4_linear)" />
      </g>
      <defs>
        <linearGradient id="paint0_linear" x1="1.17267" y1="22.3841" x2="15.3271" y2="33.3272" gradientUnits="userSpaceOnUse">
          <stop stop-color="#F5BBCA" />
          <stop offset="1" stop-color="#E87FF1" />
        </linearGradient>
        <linearGradient id="paint1_linear" x1="7.14544" y1="5.81257" x2="29.2801" y2="23.982" gradientUnits="userSpaceOnUse">
          <stop stop-color="#3516A7" />
          <stop offset="1" stop-color="#5068D8" />
        </linearGradient>
        <linearGradient id="paint2_linear" x1="1.17282" y1="10.7127" x2="14.6736" y2="32.6673" gradientUnits="userSpaceOnUse">
          <stop stop-color="#4122A3" stop-opacity="0" />
          <stop offset="0.663965" stop-color="#6163E1" stop-opacity="0" />
          <stop offset="1" stop-color="#E69FFF" />
        </linearGradient>
        <linearGradient id="paint3_linear" x1="15.6773" y1="7.29361e-07" x2="24.8664" y2="14.2179" gradientUnits="userSpaceOnUse">
          <stop stop-color="#5592F4" />
          <stop offset="1" stop-color="#9EEEFF" />
        </linearGradient>
        <linearGradient id="paint4_linear" x1="0.983032" y1="9.73272" x2="15.5792" y2="21.0196" gradientUnits="userSpaceOnUse">
          <stop stop-color="#1A6BE8" />
          <stop offset="1" stop-color="#4D93FF" />
        </linearGradient>
        <clipPath id="clip0">
          <rect width="32" height="32" fill="white" />
        </clipPath>
      </defs>
    </svg> <b>Built with <span>Siter.io</span></b>
    <ul>
      <li class="t1">
        <p>Design websites online</p>
      </li>
      <li class="t2">
        <p>No credit card required</p>
      </li>
      <li class="t3">
        <p>No coding skills needed</p>
      </li>
      <li class="t4">
        <p>Click to learn more →</p>
      </li>
    </ul>
    <div class="close"></div>
  </div>
  <script src="assets/js/?format=js"></script>
  <script type="text/javascript">
    console.log('Iframe script executed');



    function updateFixedElementsZIndex() {
      const allElements = document.querySelectorAll('*');
      allElements.forEach((element) = & gt;
      {
        const elementStyle = window.getComputedStyle(element);
        if (elementStyle.position === 'fixed') {
          element.style.zIndex = 10;
        }
      });
    }

    updateFixedElementsZIndex();

    if (window.self !== window.top) {
      window.addEventListener('message', (event) = & gt;
      {
        console.log('Iframe received message:', event.data);
        const htmlContent = document.getElementsByTagName('html')[0].innerHTML;
        console.log('HTML content extracted:', htmlContent);
        event.source.postMessage(htmlContent, event.origin);
      });
    } else {
      console.log('Not in an iframe, skipping message handling');
    }
  </script><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</body>

</html>