.rectangle_902b070e-932e-4c89-8244-048927473a00 .strw-shape {  content: ''; position: absolute; top:0; left: 0; right:0; bottom:0; background-image: -webkit-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)); background-image: -moz-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)); background-image: -ms-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)); background-image: -o-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)); background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));  } .rectangle_902b070e-932e-4c89-8244-048927473a00_hover .strw-shape, .rectangle_902b070e-932e-4c89-8244-048927473a00:hover .strw-shape {  opacity: 1; background-image: -webkit-; background-image: -moz-; background-image: -ms-; background-image: -o-; background-image: ;  }.rectangle_902b070e-932e-4c89-8244-048927473a00 { top: 863px;left: 32px;width: 24px;border: none;height: 24px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px; }.rectangle_902b070e-932e-4c89-8244-048927473a00 {
              left: -moz-calc(50% - 600px + 32px);
              left: -webkit-calc(50% - 600px + 32px);
              left: -o-calc(50% - 600px + 32px);
              left: calc(50% - 600px + 32px)
            }.image_09408cf6-eb41-4c7e-9b29-5f01649a109f:before { content: ''; position: absolute; top:0; left: 0; right:0; bottom:0; background-image: -webkit-; background-image: -moz-; background-image: -ms-; background-image: -o-; background-image: ; } .image_09408cf6-eb41-4c7e-9b29-5f01649a109f .str-img { object-fit: cover; width: 100%; height: 100%; }.image_09408cf6-eb41-4c7e-9b29-5f01649a109f { top: 871px;left: 38px;width: 12px;height: 8px;opacity: 1;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center;box-shadow: none;border-radius: 0px 0px 0px 0px; }.image_09408cf6-eb41-4c7e-9b29-5f01649a109f {
              left: -moz-calc(50% - 600px + 38px);
              left: -webkit-calc(50% - 600px + 38px);
              left: -o-calc(50% - 600px + 38px);
              left: calc(50% - 600px + 38px)
            }.group_6fcbacc0-7b78-4149-b739-927295839e50 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.text_42f2c0e0-2cd5-4732-9cd6-2420e732c091 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_42f2c0e0-2cd5-4732-9cd6-2420e732c091 {  color: rgba(255, 255, 255, 1);  }   .text_42f2c0e0-2cd5-4732-9cd6-2420e732c091 { top: 1583px;left: 1301px;width: 543.074134px;height: 282px;display: table;opacity: 1;font-size: 12px;position: absolute;text-align: left;font-family: Inter;font-weight: 500;line-height: normal;text-shadow: none;visibility: inherit;letter-spacing: 0.05em;box-shadow: none;text-transform: uppercase;text-decoration: none; }.text_42f2c0e0-2cd5-4732-9cd6-2420e732c091 {
              left: -moz-calc(50% - 600px + 1301px);
              left: -webkit-calc(50% - 600px + 1301px);
              left: -o-calc(50% - 600px + 1301px);
              left: calc(50% - 600px + 1301px)
            }.text_1a363a98-58d9-48ff-8789-6f8591676333 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_1a363a98-58d9-48ff-8789-6f8591676333 {  color: rgba(0, 0, 0, 1);  }   .text_1a363a98-58d9-48ff-8789-6f8591676333 { top: 1052px;left: 515px;width: 89px;height: 22px;display: table;opacity: 1;font-size: 12px;position: absolute;text-align: left;font-family: Inter;font-weight: 300;line-height: normal;text-shadow: none;visibility: inherit;letter-spacing: 0.05em;box-shadow: none;text-transform: uppercase;text-decoration: none;transform: rotate(-90deg); }.text_1a363a98-58d9-48ff-8789-6f8591676333 {
              left: -moz-calc(50% - 600px + 515px);
              left: -webkit-calc(50% - 600px + 515px);
              left: -o-calc(50% - 600px + 515px);
              left: calc(50% - 600px + 515px)
            }.text_69eefb06-ce03-4053-b25e-73153592c85e [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_69eefb06-ce03-4053-b25e-73153592c85e {  color: rgba(0, 0, 0, 1);  }   .text_69eefb06-ce03-4053-b25e-73153592c85e { top: 1414px;left: 520px;width: 86px;height: 15px;display: table;opacity: 1;font-size: 12px;position: absolute;text-align: left;font-family: Inter;font-weight: 500;line-height: normal;text-shadow: none;visibility: inherit;letter-spacing: 0.05em;box-shadow: none;text-transform: uppercase;text-decoration: none;transform: rotate(-90deg); }.text_69eefb06-ce03-4053-b25e-73153592c85e {
              left: -moz-calc(50% - 600px + 520px);
              left: -webkit-calc(50% - 600px + 520px);
              left: -o-calc(50% - 600px + 520px);
              left: calc(50% - 600px + 520px)
            }.group_381e1c10-bc49-4b9f-b024-8574e9e6d1a3 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.text_127332b7-2c6e-4852-b201-a6112ed58e85 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_127332b7-2c6e-4852-b201-a6112ed58e85 {  color: rgba(0, 0, 0, 1);  }   .text_127332b7-2c6e-4852-b201-a6112ed58e85 { top: 2435px;left: 520px;width: 56px;height: 15px;display: table;opacity: 1;font-size: 12px;position: absolute;text-align: left;font-family: Inter;font-weight: 300;line-height: normal;text-shadow: none;visibility: inherit;letter-spacing: 0.05em;box-shadow: none;text-transform: uppercase;text-decoration: none;transform: rotate(-90deg); }.text_127332b7-2c6e-4852-b201-a6112ed58e85 {
              left: -moz-calc(50% - 600px + 520px);
              left: -webkit-calc(50% - 600px + 520px);
              left: -o-calc(50% - 600px + 520px);
              left: calc(50% - 600px + 520px)
            }.text_1bc386de-0265-4c07-9a48-dda60c1a2c42 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_1bc386de-0265-4c07-9a48-dda60c1a2c42 {  color: rgba(0, 0, 0, 1);  }   .text_1bc386de-0265-4c07-9a48-dda60c1a2c42 { top: 2804px;left: 520px;width: 86px;height: 15px;display: table;opacity: 1;font-size: 12px;position: absolute;text-align: left;font-family: Inter;font-weight: 500;line-height: normal;text-shadow: none;visibility: inherit;letter-spacing: 0.05em;box-shadow: none;text-transform: uppercase;text-decoration: none;transform: rotate(-90deg); }.text_1bc386de-0265-4c07-9a48-dda60c1a2c42 {
              left: -moz-calc(50% - 600px + 520px);
              left: -webkit-calc(50% - 600px + 520px);
              left: -o-calc(50% - 600px + 520px);
              left: calc(50% - 600px + 520px)
            }.group_e698a99f-011a-49f6-8aea-d5786005be4a { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.text_f0465744-8cdb-4c7c-a332-e176e85de9f6 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_f0465744-8cdb-4c7c-a332-e176e85de9f6 {  color: rgba(0, 0, 0, 1);  }   .text_f0465744-8cdb-4c7c-a332-e176e85de9f6 { top: 1803px;left: 1000px;width: 66px;height: 15px;display: table;opacity: 1;font-size: 12px;position: absolute;text-align: left;font-family: Inter;font-weight: 300;line-height: normal;text-shadow: none;visibility: inherit;letter-spacing: 0.05em;box-shadow: none;text-transform: uppercase;text-decoration: none;transform: rotate(-90deg); }.text_f0465744-8cdb-4c7c-a332-e176e85de9f6 {
              left: -moz-calc(50% - 600px + 1000px);
              left: -webkit-calc(50% - 600px + 1000px);
              left: -o-calc(50% - 600px + 1000px);
              left: calc(50% - 600px + 1000px)
            }.text_f6f03d0f-1ca0-4073-bddb-2c929ee39b56 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_f6f03d0f-1ca0-4073-bddb-2c929ee39b56 {  color: rgba(0, 0, 0, 1);  }   .text_f6f03d0f-1ca0-4073-bddb-2c929ee39b56 { top: 2175px;left: 1000px;width: 86px;height: 15px;display: table;opacity: 1;font-size: 12px;position: absolute;text-align: left;font-family: Inter;font-weight: 500;line-height: normal;text-shadow: none;visibility: inherit;letter-spacing: 0.05em;box-shadow: none;text-transform: uppercase;text-decoration: none;transform: rotate(-90deg); }.text_f6f03d0f-1ca0-4073-bddb-2c929ee39b56 {
              left: -moz-calc(50% - 600px + 1000px);
              left: -webkit-calc(50% - 600px + 1000px);
              left: -o-calc(50% - 600px + 1000px);
              left: calc(50% - 600px + 1000px)
            }.group_f2fe542d-ab2c-496a-8053-34d1e8ab6e8e { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.text_9d6a822e-cdd7-4983-9890-af94d115ced2 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_9d6a822e-cdd7-4983-9890-af94d115ced2 {  color: rgba(0, 0, 0, 1);  }   .text_9d6a822e-cdd7-4983-9890-af94d115ced2 { top: 2970px;left: 1000px;width: 51px;height: 15px;display: table;opacity: 1;font-size: 12px;position: absolute;text-align: left;font-family: Inter;font-weight: 300;line-height: normal;text-shadow: none;visibility: inherit;letter-spacing: 0.05em;box-shadow: none;text-transform: uppercase;text-decoration: none;transform: rotate(-90deg); }.text_9d6a822e-cdd7-4983-9890-af94d115ced2 {
              left: -moz-calc(50% - 600px + 1000px);
              left: -webkit-calc(50% - 600px + 1000px);
              left: -o-calc(50% - 600px + 1000px);
              left: calc(50% - 600px + 1000px)
            }.text_04a199c6-3a55-416c-b6a6-62847882b856 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_04a199c6-3a55-416c-b6a6-62847882b856 {  color: rgba(0, 0, 0, 1);  }   .text_04a199c6-3a55-416c-b6a6-62847882b856 { top: 3298px;left: 1000px;width: 86px;height: 15px;display: table;opacity: 1;font-size: 12px;position: absolute;text-align: left;font-family: Inter;font-weight: 500;line-height: normal;text-shadow: none;visibility: inherit;letter-spacing: 0.05em;box-shadow: none;text-transform: uppercase;text-decoration: none;transform: rotate(-90deg); }.text_04a199c6-3a55-416c-b6a6-62847882b856 {
              left: -moz-calc(50% - 600px + 1000px);
              left: -webkit-calc(50% - 600px + 1000px);
              left: -o-calc(50% - 600px + 1000px);
              left: calc(50% - 600px + 1000px)
            }.group_6fa60d10-4316-4ecb-9d32-f0096a514b45 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
    
    .synchronicities {
        font-family: 'VT323', monospace;
        font-size: 30px;
        background-color: #2F80ED;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        display: inline-block;
    }
    
    .details {
        display: none;
        position: absolute;
        background-color: white;
        color: black;
        padding: 15px;
        width: 600px; /* Adjust width as needed */
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        top: 50%;
        left: auto;
        right: 110%; /* Moves the box to the left */
        transform: translateY(-50%);
        font-size: 18px;
        text-align: left;
        white-space: normal;
    }

    .synchronicities:hover + .details,
    .details:hover {
        display: block;
    }

    .details::before {
        content: '';
        position: absolute;
        top: 50%;
        right: -10px; /* Places the arrow correctly */
        transform: translateY(-50%);
        border-width: 10px 10px 10px 0;
        border-style: solid;
        border-color: transparent white transparent transparent;
    }

    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
    
    .button-container {
        position: relative;
        display: inline-block;
    }

    .synchronicities {
        font-family: 'VT323', monospace;
        font-size: 30px;
        background-color: #2F80ED;
        color: white;
        padding: 12px 24px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .synchronicities:hover {
        background-color: #2466c4;
    }
    
    .details {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        background-color: white;
        color: black;
        padding: 20px;
        width: 600px; /* Adjust width as needed */
        border-radius: 8px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
        top: 50%;
        left: 110%; /* Moves box to the right */
        transform: translateY(-50%);
        font-size: 20px;
        line-height: 1.6;
        text-align: left;
        z-index: 1000;
        transition: visibility 0s, opacity 0.3s linear;
        font-family: 'VT323', monospace;
    }

    .synchronicities:hover + .details,
    .details:hover {
        visibility: visible;
        opacity: 1;
    }

    .details::before {
        content: '';
        position: absolute;
        top: 50%;
        right: 100%; /* Moves arrow to left side */
        transform: translateY(-50%);
        border-width: 10px 10px 10px 0;
        border-style: solid;
        border-color: transparent white transparent transparent;
    }

    .details p {
        margin: 15px 0;
        white-space: normal;
    }

    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

    .button-container {
        position: relative;
        display: inline-block;
    }

    .synchronicities {
        font-family: 'VT323', monospace;
        font-size: 30px;
        background-color: #2F80ED;
        color: white;
        padding: 12px 24px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .synchronicities:hover {
        background-color: #2466c4;
    }

    .details {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        background-color: white;
        color: black;
        padding: 20px;
        width: 300px;
        border-radius: 8px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
        top: 50%;
        left: 110%;
        transform: translateY(-50%);
        font-size: 18px;
        line-height: 1.6;
        text-align: left;
        z-index: 1000;
        transition: visibility 0s, opacity 0.3s linear;
        font-family: 'VT323', monospace;
    }

    .synchronicities:hover + .details,
    .details:hover {
        visibility: visible;
        opacity: 1;
    }

    .details::before {
        content: '';
        position: absolute;
        top: 50%;
        right: 100%;
        transform: translateY(-50%);
        border-width: 10px 10px 10px 0;
        border-style: solid;
        border-color: transparent white transparent transparent;
    }

    .details p {
        margin: 10px 0;
        white-space: normal;
    }

    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

    .cv-button {
        font-family: 'VT323', monospace;
        font-size: 30px;
        background-color: #2F80ED;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        display: inline-block;
    }

    .details {
        display: none;
        position: absolute;
        background-color: white;
        color: black;
        padding: 15px;
        width: 400px;
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        top: 50%;
        right: 110%; /* Moves it to the left of the button */
        transform: translateY(-50%);
        font-size: 20px;
        font-family: 'VT323', monospace;
        text-align: left;
        white-space: normal;
    }

    .cv-button:hover + .details,
    .details:hover {
        display: block;
    }
.text_66388468-6b85-42ef-9668-3731f0871634 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_66388468-6b85-42ef-9668-3731f0871634 {  color: rgba(0, 0, 0, 1);  }   .text_66388468-6b85-42ef-9668-3731f0871634 { top: 40px;left: 32px;width: 115px;height: 15px;display: table;opacity: 1;font-size: 12px;position: absolute;text-align: left;font-family: Inter;font-weight: 500;line-height: normal;text-shadow: none;visibility: inherit;letter-spacing: 0.05em;box-shadow: none;text-transform: uppercase;text-decoration: none; }.text_66388468-6b85-42ef-9668-3731f0871634 {
              left: -moz-calc(50% - 600px + 32px);
              left: -webkit-calc(50% - 600px + 32px);
              left: -o-calc(50% - 600px + 32px);
              left: calc(50% - 600px + 32px)
            }.text_7e304e9d-49b3-43ae-964e-4c8770c83819 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_7e304e9d-49b3-43ae-964e-4c8770c83819 {  color: rgba(0, 0, 0, 1);  }   .text_7e304e9d-49b3-43ae-964e-4c8770c83819 { top: 6072px;left: 793px;width: 60px;height: 15px;display: table;opacity: 1;font-size: 12px;position: absolute;text-align: left;font-family: Inter;font-weight: 500;line-height: normal;text-shadow: none;visibility: inherit;letter-spacing: 0.05em;box-shadow: none;text-transform: uppercase;text-decoration: none; }.text_7e304e9d-49b3-43ae-964e-4c8770c83819 {
              left: -moz-calc(50% - 600px + 793px);
              left: -webkit-calc(50% - 600px + 793px);
              left: -o-calc(50% - 600px + 793px);
              left: calc(50% - 600px + 793px)
            }.text_cd8abf86-a036-406c-b88b-0b47e85e4b67 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_cd8abf86-a036-406c-b88b-0b47e85e4b67 {  color: rgba(0, 0, 0, 1);  }   .text_cd8abf86-a036-406c-b88b-0b47e85e4b67 { top: 6072px;left: 893px;width: 76px;height: 15px;display: table;opacity: 1;font-size: 12px;position: absolute;text-align: left;font-family: Inter;font-weight: 500;line-height: normal;text-shadow: none;visibility: inherit;letter-spacing: 0.05em;box-shadow: none;text-transform: uppercase;text-decoration: none; }.text_cd8abf86-a036-406c-b88b-0b47e85e4b67 {
              left: -moz-calc(50% - 600px + 893px);
              left: -webkit-calc(50% - 600px + 893px);
              left: -o-calc(50% - 600px + 893px);
              left: calc(50% - 600px + 893px)
            }.text_00f6813a-b4ac-406e-ac88-8fea2e8d5d50 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_00f6813a-b4ac-406e-ac88-8fea2e8d5d50 {  color: rgba(0, 0, 0, 1);  }   .text_00f6813a-b4ac-406e-ac88-8fea2e8d5d50 { top: 6072px;left: 1009px;width: 59px;height: 15px;display: table;opacity: 1;font-size: 12px;position: absolute;text-align: left;font-family: Inter;font-weight: 500;line-height: normal;text-shadow: none;visibility: inherit;letter-spacing: 0.05em;box-shadow: none;text-transform: uppercase;text-decoration: none; }.text_00f6813a-b4ac-406e-ac88-8fea2e8d5d50 {
              left: -moz-calc(50% - 600px + 1009px);
              left: -webkit-calc(50% - 600px + 1009px);
              left: -o-calc(50% - 600px + 1009px);
              left: calc(50% - 600px + 1009px)
            }.text_28f9648f-6e6f-4e64-8733-ccd594e79da6 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_28f9648f-6e6f-4e64-8733-ccd594e79da6 {  color: rgba(0, 0, 0, 1);  }   .text_28f9648f-6e6f-4e64-8733-ccd594e79da6 { top: 6072px;left: 1106px;width: 62px;height: 15px;display: table;opacity: 1;font-size: 12px;position: absolute;text-align: left;font-family: Inter;font-weight: 500;line-height: normal;text-shadow: none;visibility: inherit;letter-spacing: 0.05em;box-shadow: none;text-transform: uppercase;text-decoration: none; }.text_28f9648f-6e6f-4e64-8733-ccd594e79da6 {
              left: -moz-calc(50% - 600px + 1106px);
              left: -webkit-calc(50% - 600px + 1106px);
              left: -o-calc(50% - 600px + 1106px);
              left: calc(50% - 600px + 1106px)
            }.text_81a4edc7-796c-43de-80d2-e1d47fb9ec27 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_81a4edc7-796c-43de-80d2-e1d47fb9ec27 {  color: rgba(0, 0, 0, 1);  }   .text_81a4edc7-796c-43de-80d2-e1d47fb9ec27 { top: 6072px;left: 32px;width: 120px;height: 15px;display: table;opacity: 1;font-size: 12px;position: absolute;text-align: left;font-family: Inter;font-weight: 500;line-height: normal;text-shadow: none;visibility: inherit;letter-spacing: 0.05em;box-shadow: none;text-transform: uppercase;text-decoration: none; }.text_81a4edc7-796c-43de-80d2-e1d47fb9ec27 {
              left: -moz-calc(50% - 600px + 32px);
              left: -webkit-calc(50% - 600px + 32px);
              left: -o-calc(50% - 600px + 32px);
              left: calc(50% - 600px + 32px)
            }.text_29bb37b2-86e9-4b0f-a3df-4cdbf6178d23 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_29bb37b2-86e9-4b0f-a3df-4cdbf6178d23 {  color: rgba(0, 0, 0, 1);  }   .text_29bb37b2-86e9-4b0f-a3df-4cdbf6178d23 { top: 40px;left: 1112px;width: 56px;height: 15px;display: table;opacity: 1;font-size: 12px;position: absolute;text-align: right;font-family: Inter;font-weight: 500;line-height: normal;text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);visibility: inherit;letter-spacing: 0.05em;box-shadow: none;text-transform: uppercase;text-decoration: none; }.text_29bb37b2-86e9-4b0f-a3df-4cdbf6178d23 {
              left: -moz-calc(50% - 600px + 1112px);
              left: -webkit-calc(50% - 600px + 1112px);
              left: -o-calc(50% - 600px + 1112px);
              left: calc(50% - 600px + 1112px)
            }.group_05e1b8fb-ffa0-457a-b8eb-626b2db28964 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.group_8c25baa8-19e2-41af-b27c-2bbc33b92d7c { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.group_5a4e37d4-f699-4e6a-b31f-077bb1f61970 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.group_de38310f-f928-49f3-9e93-8d389d05ff58 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.group_e8e585a8-1a35-4a3c-8ed6-dbb5308dc39d { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.rectangle_a896ae1c-d143-43b8-8d6a-4b8908e8f2db .strw-shape {  content: ''; position: absolute; top:0; left: 0; right:0; bottom:0; background-image: -webkit-linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(to right, rgba(222, 227, 234, 1), rgba(222, 227, 234, 1)); background-image: -moz-linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(to right, rgba(222, 227, 234, 1), rgba(222, 227, 234, 1)); background-image: -ms-linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(to right, rgba(222, 227, 234, 1), rgba(222, 227, 234, 1)); background-image: -o-linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(to right, rgba(222, 227, 234, 1), rgba(222, 227, 234, 1)); background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(to right, rgba(222, 227, 234, 1), rgba(222, 227, 234, 1));  } .rectangle_a896ae1c-d143-43b8-8d6a-4b8908e8f2db_hover .strw-shape, .rectangle_a896ae1c-d143-43b8-8d6a-4b8908e8f2db:hover .strw-shape {  opacity: 1; background-image: -webkit-; background-image: -moz-; background-image: -ms-; background-image: -o-; background-image: ;  }.rectangle_a896ae1c-d143-43b8-8d6a-4b8908e8f2db { top: 6032px;left: 0px;width: 100%;border: none;height: 95px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px; }.text_fbda6329-97d5-44d1-9734-edf6a95bd391 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_fbda6329-97d5-44d1-9734-edf6a95bd391 {  color: rgba(255, 255, 255, 1);  }   .text_fbda6329-97d5-44d1-9734-edf6a95bd391 { top: 1046px;left: 131px;width: 934.09375px;height: 303px;display: table;opacity: 1;font-size: 25px;position: absolute;text-align: left;font-family: VT323;font-weight: 400;line-height: 30px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_fbda6329-97d5-44d1-9734-edf6a95bd391 {
              left: -moz-calc(50% - 600px + 131px);
              left: -webkit-calc(50% - 600px + 131px);
              left: -o-calc(50% - 600px + 131px);
              left: calc(50% - 600px + 131px)
            }.text_32734e6e-fb48-40a8-a77e-97ecc90be708 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_32734e6e-fb48-40a8-a77e-97ecc90be708 {  color: rgba(255, 255, 255, 1);  }   .text_32734e6e-fb48-40a8-a77e-97ecc90be708 { top: 1542px;left: 543px;width: 523.09375px;height: 350px;display: table;opacity: 1;font-size: 25px;position: absolute;text-align: left;font-family: VT323;font-weight: 400;line-height: 30px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_32734e6e-fb48-40a8-a77e-97ecc90be708 {
              left: -moz-calc(50% - 600px + 543px);
              left: -webkit-calc(50% - 600px + 543px);
              left: -o-calc(50% - 600px + 543px);
              left: calc(50% - 600px + 543px)
            }.text_e5ff5388-c224-43fb-aac8-4e34fb813bca [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_e5ff5388-c224-43fb-aac8-4e34fb813bca {  color: rgba(255, 255, 255, 1);  }   .text_e5ff5388-c224-43fb-aac8-4e34fb813bca { top: 2764px;left: 130px;width: 1008.53px;height: 198px;display: table;opacity: 1;font-size: 25px;position: absolute;text-align: left;font-family: VT323;font-weight: 400;line-height: 30px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_e5ff5388-c224-43fb-aac8-4e34fb813bca {
              left: -moz-calc(50% - 600px + 130px);
              left: -webkit-calc(50% - 600px + 130px);
              left: -o-calc(50% - 600px + 130px);
              left: calc(50% - 600px + 130px)
            }.text_6c4970e9-00ed-467f-964a-64063a09c022 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_6c4970e9-00ed-467f-964a-64063a09c022 {  color: rgba(0, 0, 0, 1);  }   .text_6c4970e9-00ed-467f-964a-64063a09c022 { top: 2803px;left: 577px;width: 113px;height: 120px;display: table;opacity: 1;font-size: 18px;position: absolute;text-align: left;font-family: Arial;font-weight: 400;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_6c4970e9-00ed-467f-964a-64063a09c022 {
              left: -moz-calc(50% - 600px + 577px);
              left: -webkit-calc(50% - 600px + 577px);
              left: -o-calc(50% - 600px + 577px);
              left: calc(50% - 600px + 577px)
            }.image_db945dba-430d-4660-aa8e-cec04f2315bc:before { content: ''; position: absolute; top:0; left: 0; right:0; bottom:0; background-image: -webkit-; background-image: -moz-; background-image: -ms-; background-image: -o-; background-image: ; } .image_db945dba-430d-4660-aa8e-cec04f2315bc .str-img { object-fit: cover; width: 100%; height: 100%; }.image_db945dba-430d-4660-aa8e-cec04f2315bc { top: 3159px;left: 123px;width: 405px;height: 579px;opacity: 0.62;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center; }.image_db945dba-430d-4660-aa8e-cec04f2315bc {
              left: -moz-calc(50% - 600px + 123px);
              left: -webkit-calc(50% - 600px + 123px);
              left: -o-calc(50% - 600px + 123px);
              left: calc(50% - 600px + 123px)
            }.text_f7378cf6-3c11-4dc0-8e15-45fe458d932e [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_f7378cf6-3c11-4dc0-8e15-45fe458d932e {  color: rgba(255, 255, 255, 1);  }   .text_f7378cf6-3c11-4dc0-8e15-45fe458d932e { top: 3084px;left: 123px;width: 876px;height: 309px;display: table;opacity: 1;font-size: 25px;position: absolute;text-align: left;font-family: VT323;font-weight: 400;line-height: 30px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_f7378cf6-3c11-4dc0-8e15-45fe458d932e {
              left: -moz-calc(50% - 600px + 123px);
              left: -webkit-calc(50% - 600px + 123px);
              left: -o-calc(50% - 600px + 123px);
              left: calc(50% - 600px + 123px)
            }.text_e2566651-e8f9-41fb-b438-4acff2c734a6 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_e2566651-e8f9-41fb-b438-4acff2c734a6 {  color: rgba(255, 255, 255, 1);  }   .text_e2566651-e8f9-41fb-b438-4acff2c734a6 { top: 3315px;left: 577px;width: 508.937px;height: 395px;display: table;opacity: 1;font-size: 25px;position: absolute;text-align: left;font-family: VT323;font-weight: 400;line-height: 30px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_e2566651-e8f9-41fb-b438-4acff2c734a6 {
              left: -moz-calc(50% - 600px + 577px);
              left: -webkit-calc(50% - 600px + 577px);
              left: -o-calc(50% - 600px + 577px);
              left: calc(50% - 600px + 577px)
            }.image_d5a5d92a-8f45-4be6-ad97-829f6f32cca2:before { content: ''; position: absolute; top:0; left: 0; right:0; bottom:0; background-image: -webkit-; background-image: -moz-; background-image: -ms-; background-image: -o-; background-image: ; } .image_d5a5d92a-8f45-4be6-ad97-829f6f32cca2 .str-img { object-fit: cover; width: 100%; height: 100%; }.image_d5a5d92a-8f45-4be6-ad97-829f6f32cca2 { top: 2109px;left: 123px;width: 933.09375px;height: 525px;opacity: 0.38;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center; }.image_d5a5d92a-8f45-4be6-ad97-829f6f32cca2 {
              left: -moz-calc(50% - 600px + 123px);
              left: -webkit-calc(50% - 600px + 123px);
              left: -o-calc(50% - 600px + 123px);
              left: calc(50% - 600px + 123px)
            }.image_9ca183a3-d1ef-4ed1-ae66-aaf49f97f74c:before { content: ''; position: absolute; top:0; left: 0; right:0; bottom:0; background-image: -webkit-; background-image: -moz-; background-image: -ms-; background-image: -o-; background-image: ; } .image_9ca183a3-d1ef-4ed1-ae66-aaf49f97f74c .str-img { object-fit: cover; width: 100%; height: 100%; }.image_9ca183a3-d1ef-4ed1-ae66-aaf49f97f74c { top: 2345px;left: 173px;width: 944.980462px;height: 222px;opacity: 0;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center; }.image_9ca183a3-d1ef-4ed1-ae66-aaf49f97f74c {
              left: -moz-calc(50% - 600px + 173px);
              left: -webkit-calc(50% - 600px + 173px);
              left: -o-calc(50% - 600px + 173px);
              left: calc(50% - 600px + 173px)
            }.image_fae6d1cf-de89-4c20-b5d5-d903bcff103a:before { content: ''; position: absolute; top:0; left: 0; right:0; bottom:0; background-image: -webkit-; background-image: -moz-; background-image: -ms-; background-image: -o-; background-image: ; } .image_fae6d1cf-de89-4c20-b5d5-d903bcff103a .str-img { object-fit: cover; width: 100%; height: 100%; }.image_fae6d1cf-de89-4c20-b5d5-d903bcff103a { top: 40px;left: 494px;width: 705.617px;height: 882px;opacity: 1;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center; }.image_fae6d1cf-de89-4c20-b5d5-d903bcff103a {
              left: -moz-calc(50% - 600px + 494px);
              left: -webkit-calc(50% - 600px + 494px);
              left: -o-calc(50% - 600px + 494px);
              left: calc(50% - 600px + 494px)
            }.image_c7160518-e44f-463f-ae2d-5a6741922aa9:before { content: ''; position: absolute; top:0; left: 0; right:0; bottom:0; background-image: -webkit-; background-image: -moz-; background-image: -ms-; background-image: -o-; background-image: ; } .image_c7160518-e44f-463f-ae2d-5a6741922aa9 .str-img { object-fit: cover; width: 100%; height: 100%; }.image_c7160518-e44f-463f-ae2d-5a6741922aa9 { top: 935px;left: 84px;width: 953.169428px;height: 115px;opacity: 0.08;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center;box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.25); }.image_c7160518-e44f-463f-ae2d-5a6741922aa9 {
              left: -moz-calc(50% - 600px + 84px);
              left: -webkit-calc(50% - 600px + 84px);
              left: -o-calc(50% - 600px + 84px);
              left: calc(50% - 600px + 84px)
            }.text_70b13484-5ddc-4155-a763-ffdbf062b73f [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_70b13484-5ddc-4155-a763-ffdbf062b73f {  color: rgba(255, 255, 255, 1);  }   .text_70b13484-5ddc-4155-a763-ffdbf062b73f { top: 114px;left: 133px;width: 1035px;height: 304px;display: table;opacity: 1;font-size: 40px;position: absolute;text-align: left;font-family: VT323;font-weight: 400;line-height: 47px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_70b13484-5ddc-4155-a763-ffdbf062b73f {
              left: -moz-calc(50% - 600px + 133px);
              left: -webkit-calc(50% - 600px + 133px);
              left: -o-calc(50% - 600px + 133px);
              left: calc(50% - 600px + 133px)
            }.text_59b22a8c-6f99-482f-9136-652fae81837e [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_59b22a8c-6f99-482f-9136-652fae81837e {  color: rgba(47, 128, 237, 1);  }   .text_59b22a8c-6f99-482f-9136-652fae81837e { top: 717px;left: 132px;width: 1147.651545px;height: 111px;display: table;opacity: 1;font-size: 60px;position: absolute;text-align: left;font-family: VT323;font-weight: 400;line-height: 71px;text-shadow: 1px 1px 18px rgba(0, 0, 0, 0.25);visibility: inherit;letter-spacing: 0em; }.text_59b22a8c-6f99-482f-9136-652fae81837e {
              left: -moz-calc(50% - 600px + 132px);
              left: -webkit-calc(50% - 600px + 132px);
              left: -o-calc(50% - 600px + 132px);
              left: calc(50% - 600px + 132px)
            }.text_1d2b8ccf-c059-4cdf-a577-bd1a16190f09 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_1d2b8ccf-c059-4cdf-a577-bd1a16190f09 {  color: rgba(47, 128, 237, 1);  }   .text_1d2b8ccf-c059-4cdf-a577-bd1a16190f09 { top: 999px;left: 467px;width: 812.577497px;height: 396px;display: table;opacity: 1;font-size: 30px;position: absolute;text-align: left;font-family: VT323;font-weight: 400;line-height: 36px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_1d2b8ccf-c059-4cdf-a577-bd1a16190f09 {
              left: -moz-calc(50% - 600px + 467px);
              left: -webkit-calc(50% - 600px + 467px);
              left: -o-calc(50% - 600px + 467px);
              left: calc(50% - 600px + 467px)
            }.text_1d8fb3ed-79ab-4f0d-a566-64557042a402 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_1d8fb3ed-79ab-4f0d-a566-64557042a402 {  color: rgba(47, 128, 237, 1);  }   .text_1d8fb3ed-79ab-4f0d-a566-64557042a402 { top: 1467px;left: 689px;width: 812.577497px;height: 210px;display: table;opacity: 1;font-size: 32px;position: absolute;text-align: left;font-family: VT323;font-weight: 400;line-height: 38px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_1d8fb3ed-79ab-4f0d-a566-64557042a402 {
              left: -moz-calc(50% - 600px + 689px);
              left: -webkit-calc(50% - 600px + 689px);
              left: -o-calc(50% - 600px + 689px);
              left: calc(50% - 600px + 689px)
            }.text_d3a1879a-06ee-4832-8615-b29ae4ee3049 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_d3a1879a-06ee-4832-8615-b29ae4ee3049 {  color: rgba(47, 128, 237, 1);  }   .text_d3a1879a-06ee-4832-8615-b29ae4ee3049 { top: 2685px;left: 420px;width: 812.577497px;height: 210px;display: table;opacity: 1;font-size: 32px;position: absolute;text-align: left;font-family: VT323;font-weight: 400;line-height: 38px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_d3a1879a-06ee-4832-8615-b29ae4ee3049 {
              left: -moz-calc(50% - 600px + 420px);
              left: -webkit-calc(50% - 600px + 420px);
              left: -o-calc(50% - 600px + 420px);
              left: calc(50% - 600px + 420px)
            }.text_1264b1f5-e804-4ff4-82e7-70199f1bf169 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_1264b1f5-e804-4ff4-82e7-70199f1bf169 {  color: rgba(47, 128, 237, 1);  }   .text_1264b1f5-e804-4ff4-82e7-70199f1bf169 { top: 3229px;left: 657px;width: 812.577497px;height: 210px;display: table;opacity: 1;font-size: 30px;position: absolute;text-align: left;font-family: VT323;font-weight: 400;line-height: 36px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_1264b1f5-e804-4ff4-82e7-70199f1bf169 {
              left: -moz-calc(50% - 600px + 657px);
              left: -webkit-calc(50% - 600px + 657px);
              left: -o-calc(50% - 600px + 657px);
              left: calc(50% - 600px + 657px)
            }.image_334f3b0c-f620-49c1-befc-42409e8989ac:before { content: ''; position: absolute; top:0; left: 0; right:0; bottom:0; background-image: -webkit-; background-image: -moz-; background-image: -ms-; background-image: -o-; background-image: ; } .image_334f3b0c-f620-49c1-befc-42409e8989ac .str-img { object-fit: cover; width: 100%; height: 100%; }.image_334f3b0c-f620-49c1-befc-42409e8989ac { top: 4724px;left: 130px;width: 955.859375px;height: 135px;opacity: 1;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center; }.image_334f3b0c-f620-49c1-befc-42409e8989ac {
              left: -moz-calc(50% - 600px + 130px);
              left: -webkit-calc(50% - 600px + 130px);
              left: -o-calc(50% - 600px + 130px);
              left: calc(50% - 600px + 130px)
            }.image_8e58f6a2-9c5f-4b79-b52f-7b6e34da107d:before { content: ''; position: absolute; top:0; left: 0; right:0; bottom:0; background-image: -webkit-; background-image: -moz-; background-image: -ms-; background-image: -o-; background-image: ; } .image_8e58f6a2-9c5f-4b79-b52f-7b6e34da107d .str-img { object-fit: cover; width: 100%; height: 100%; }.image_8e58f6a2-9c5f-4b79-b52f-7b6e34da107d { top: 4523px;left: 130px;width: 581px;height: 329px;opacity: 0.28;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center; }.image_8e58f6a2-9c5f-4b79-b52f-7b6e34da107d {
              left: -moz-calc(50% - 600px + 130px);
              left: -webkit-calc(50% - 600px + 130px);
              left: -o-calc(50% - 600px + 130px);
              left: calc(50% - 600px + 130px)
            }.text_9488ae3b-0f67-4b2b-99ef-84421aaf154f [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_9488ae3b-0f67-4b2b-99ef-84421aaf154f {  color: rgba(255, 255, 255, 1);  }   .text_9488ae3b-0f67-4b2b-99ef-84421aaf154f { top: 2216px;left: 58px;width: 1142.118319px;height: 329px;display: table;opacity: 1;font-size: 68px;position: absolute;text-align: center;font-family: VT323;font-weight: 400;line-height: 80px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_9488ae3b-0f67-4b2b-99ef-84421aaf154f {
              left: -moz-calc(50% - 600px + 58px);
              left: -webkit-calc(50% - 600px + 58px);
              left: -o-calc(50% - 600px + 58px);
              left: calc(50% - 600px + 58px)
            }.text_083e8c13-a560-445a-9659-8250d3493351 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_083e8c13-a560-445a-9659-8250d3493351 {  color: rgba(255, 255, 255, 1);  }   .text_083e8c13-a560-445a-9659-8250d3493351 { top: 2418px;left: 190px;width: 910.99939px;height: 234px;display: table;opacity: 1;font-size: 28px;position: absolute;text-align: left;font-family: VT323;font-weight: 400;line-height: 33px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_083e8c13-a560-445a-9659-8250d3493351 {
              left: -moz-calc(50% - 600px + 190px);
              left: -webkit-calc(50% - 600px + 190px);
              left: -o-calc(50% - 600px + 190px);
              left: calc(50% - 600px + 190px)
            }.image_dae3d934-cafc-43de-b8ae-611488119cb7:before { content: ''; position: absolute; top:0; left: 0; right:0; bottom:0; background-image: -webkit-; background-image: -moz-; background-image: -ms-; background-image: -o-; background-image: ; } .image_dae3d934-cafc-43de-b8ae-611488119cb7 .str-img { object-fit: cover; width: 100%; height: 100%; }.image_dae3d934-cafc-43de-b8ae-611488119cb7 { top: 4016px;left: 500px;width: 200px;height: 200px;opacity: 1;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center; }.image_dae3d934-cafc-43de-b8ae-611488119cb7 {
              left: -moz-calc(50% - 600px + 500px);
              left: -webkit-calc(50% - 600px + 500px);
              left: -o-calc(50% - 600px + 500px);
              left: calc(50% - 600px + 500px)
            }.image_4112ff94-7abd-47e6-be93-cc333f3af17b:before { content: ''; position: absolute; top:0; left: 0; right:0; bottom:0; background-image: -webkit-; background-image: -moz-; background-image: -ms-; background-image: -o-; background-image: ; } .image_4112ff94-7abd-47e6-be93-cc333f3af17b .str-img { object-fit: cover; width: 100%; height: 100%; }.image_4112ff94-7abd-47e6-be93-cc333f3af17b { top: 3771px;left: 123px;width: 672px;height: 410px;opacity: 0.78;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center; }.image_4112ff94-7abd-47e6-be93-cc333f3af17b {
              left: -moz-calc(50% - 600px + 123px);
              left: -webkit-calc(50% - 600px + 123px);
              left: -o-calc(50% - 600px + 123px);
              left: calc(50% - 600px + 123px)
            }.text_c169c671-79e8-4190-8149-099bad36b5f3 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_c169c671-79e8-4190-8149-099bad36b5f3 {  color: rgba(0, 0, 0, 1);  }   .text_c169c671-79e8-4190-8149-099bad36b5f3 { top: 4700px;left: 712px;width: 83px;height: 60px;display: table;opacity: 1;font-size: 18px;position: absolute;text-align: left;font-family: Arial;font-weight: 400;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_c169c671-79e8-4190-8149-099bad36b5f3 {
              left: -moz-calc(50% - 600px + 712px);
              left: -webkit-calc(50% - 600px + 712px);
              left: -o-calc(50% - 600px + 712px);
              left: calc(50% - 600px + 712px)
            }.text_f48cae8f-b1dc-4a42-a02b-f3f84d9b34d4 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_f48cae8f-b1dc-4a42-a02b-f3f84d9b34d4 {  color: rgba(255, 255, 255, 1);  }   .text_f48cae8f-b1dc-4a42-a02b-f3f84d9b34d4 { top: 4335px;left: 179px;width: 929.86px;height: 152px;display: table;opacity: 1;font-size: 30px;position: absolute;text-align: left;font-family: VT323;font-weight: 400;line-height: 36px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_f48cae8f-b1dc-4a42-a02b-f3f84d9b34d4 {
              left: -moz-calc(50% - 600px + 179px);
              left: -webkit-calc(50% - 600px + 179px);
              left: -o-calc(50% - 600px + 179px);
              left: calc(50% - 600px + 179px)
            }.image_db71386e-1eb0-4af9-85ff-f870f35e1244:before { content: ''; position: absolute; top:0; left: 0; right:0; bottom:0; background-image: -webkit-; background-image: -moz-; background-image: -ms-; background-image: -o-; background-image: ; } .image_db71386e-1eb0-4af9-85ff-f870f35e1244 .str-img { object-fit: cover; width: 100%; height: 100%; }.image_db71386e-1eb0-4af9-85ff-f870f35e1244 { top: 4241px;left: 130px;width: 1008.95px;height: 246px;opacity: 0.3;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center; }.image_db71386e-1eb0-4af9-85ff-f870f35e1244 {
              left: -moz-calc(50% - 600px + 130px);
              left: -webkit-calc(50% - 600px + 130px);
              left: -o-calc(50% - 600px + 130px);
              left: calc(50% - 600px + 130px)
            }.text_297b8e07-0ac9-461c-80f6-e3879a43150b [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_297b8e07-0ac9-461c-80f6-e3879a43150b {  color: rgba(255, 255, 255, 1);  }   .text_297b8e07-0ac9-461c-80f6-e3879a43150b { top: 3808px;left: 179px;width: 725.199px;height: 408px;display: table;opacity: 1;font-size: 58px;position: absolute;text-align: left;font-family: VT323;font-weight: 400;line-height: 68px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_297b8e07-0ac9-461c-80f6-e3879a43150b {
              left: -moz-calc(50% - 600px + 179px);
              left: -webkit-calc(50% - 600px + 179px);
              left: -o-calc(50% - 600px + 179px);
              left: calc(50% - 600px + 179px)
            }.text_1347111b-1917-48d8-988a-cc2396b49704 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_1347111b-1917-48d8-988a-cc2396b49704 {  color: rgba(255, 255, 255, 1);  }   .text_1347111b-1917-48d8-988a-cc2396b49704 { top: 3953px;left: 439px;width: 721.516px;height: 118px;display: table;opacity: 1;font-size: 58px;position: absolute;text-align: left;font-family: VT323;font-weight: 400;line-height: 68px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_1347111b-1917-48d8-988a-cc2396b49704 {
              left: -moz-calc(50% - 600px + 439px);
              left: -webkit-calc(50% - 600px + 439px);
              left: -o-calc(50% - 600px + 439px);
              left: calc(50% - 600px + 439px)
            }.text_28ed5037-3b67-4267-b88c-bb1b2b2f274f [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_28ed5037-3b67-4267-b88c-bb1b2b2f274f {  color: rgba(255, 255, 255, 1);  }   .text_28ed5037-3b67-4267-b88c-bb1b2b2f274f { top: 4084px;left: 812px;width: 721.516px;height: 118px;display: table;opacity: 1;font-size: 58px;position: absolute;text-align: left;font-family: VT323;font-weight: 400;line-height: 68px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_28ed5037-3b67-4267-b88c-bb1b2b2f274f {
              left: -moz-calc(50% - 600px + 812px);
              left: -webkit-calc(50% - 600px + 812px);
              left: -o-calc(50% - 600px + 812px);
              left: calc(50% - 600px + 812px)
            }.text_fa1103cb-2795-4f69-87c3-aa485b1f5584 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_fa1103cb-2795-4f69-87c3-aa485b1f5584 {  color: rgba(47, 128, 237, 1);  }   .text_fa1103cb-2795-4f69-87c3-aa485b1f5584 { top: 4273px;left: 179px;width: 756.276px;height: 182px;display: table;opacity: 1;font-size: 30px;position: absolute;text-align: left;font-family: VT323;font-weight: 400;line-height: 36px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_fa1103cb-2795-4f69-87c3-aa485b1f5584 {
              left: -moz-calc(50% - 600px + 179px);
              left: -webkit-calc(50% - 600px + 179px);
              left: -o-calc(50% - 600px + 179px);
              left: calc(50% - 600px + 179px)
            } .icon_1923ad02-3493-4bb6-b170-fdfd5cd0a2e4 svg, i { filter: none; } .icon_1923ad02-3493-4bb6-b170-fdfd5cd0a2e4 i { background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }    .icon_1923ad02-3493-4bb6-b170-fdfd5cd0a2e4 svg > svg:nth-child(1) path { fill: url(#gradient-1923ad02-3493-4bb6-b170-fdfd5cd0a2e4-0); } .icon_1923ad02-3493-4bb6-b170-fdfd5cd0a2e4 svg > path:nth-child(1) { fill: url(#gradient-1923ad02-3493-4bb6-b170-fdfd5cd0a2e4-0); }   .icon_1923ad02-3493-4bb6-b170-fdfd5cd0a2e4 { top: 4363px;left: 1137px;width: 1.945709px;height: 1px;opacity: 1;font-size: 1.945709px;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center; }.icon_1923ad02-3493-4bb6-b170-fdfd5cd0a2e4 {
              left: -moz-calc(50% - 600px + 1137px);
              left: -webkit-calc(50% - 600px + 1137px);
              left: -o-calc(50% - 600px + 1137px);
              left: calc(50% - 600px + 1137px)
            }.text_3b69d106-24db-4402-8e4b-7a50c86ba297 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_3b69d106-24db-4402-8e4b-7a50c86ba297 {  color: rgba(255, 255, 255, 1);  }   .text_3b69d106-24db-4402-8e4b-7a50c86ba297 { top: 798px;left: 132px;width: 933.640625px;height: 153px;display: table;opacity: 1;font-size: 25px;position: absolute;text-align: left;font-family: VT323;font-weight: 400;line-height: 30px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_3b69d106-24db-4402-8e4b-7a50c86ba297 {
              left: -moz-calc(50% - 600px + 132px);
              left: -webkit-calc(50% - 600px + 132px);
              left: -o-calc(50% - 600px + 132px);
              left: calc(50% - 600px + 132px)
            }.text_06fba089-35fc-4648-91b2-e64b25fd922d [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_06fba089-35fc-4648-91b2-e64b25fd922d {  color: rgba(255, 255, 255, 1);  }   .text_06fba089-35fc-4648-91b2-e64b25fd922d { top: 4548px;left: 179px;width: 521px;height: 337px;display: table;opacity: 1;font-size: 30px;position: absolute;text-align: left;font-family: VT323;font-weight: 400;line-height: 36px;text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25), 1px 1px 3px rgba(0, 0, 0, 0.25);visibility: inherit;letter-spacing: 0em; }.text_06fba089-35fc-4648-91b2-e64b25fd922d {
              left: -moz-calc(50% - 600px + 179px);
              left: -webkit-calc(50% - 600px + 179px);
              left: -o-calc(50% - 600px + 179px);
              left: calc(50% - 600px + 179px)
            }.image_05945ccf-a690-44a5-8528-267300851e5b:before { content: ''; position: absolute; top:0; left: 0; right:0; bottom:0; background-image: -webkit-; background-image: -moz-; background-image: -ms-; background-image: -o-; background-image: ; } .image_05945ccf-a690-44a5-8528-267300851e5b .str-img { object-fit: cover; width: 100%; height: 100%; }.image_05945ccf-a690-44a5-8528-267300851e5b { top: 4517px;left: 712px;width: 426.59px;height: 335px;opacity: 0.49;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center; }.image_05945ccf-a690-44a5-8528-267300851e5b {
              left: -moz-calc(50% - 600px + 712px);
              left: -webkit-calc(50% - 600px + 712px);
              left: -o-calc(50% - 600px + 712px);
              left: calc(50% - 600px + 712px)
            }.image_13e1f68a-7368-4384-b5d8-dec6e7728992:before { content: ''; position: absolute; top:0; left: 0; right:0; bottom:0; background-image: -webkit-; background-image: -moz-; background-image: -ms-; background-image: -o-; background-image: ; } .image_13e1f68a-7368-4384-b5d8-dec6e7728992 .str-img { object-fit: cover; width: 100%; height: 100%; }.image_13e1f68a-7368-4384-b5d8-dec6e7728992 { top: 5026px;left: 154px;width: 984.934875px;height: 663px;opacity: 0.6;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center; }.image_13e1f68a-7368-4384-b5d8-dec6e7728992 {
              left: -moz-calc(50% - 600px + 154px);
              left: -webkit-calc(50% - 600px + 154px);
              left: -o-calc(50% - 600px + 154px);
              left: calc(50% - 600px + 154px)
            }.code_bb956cf5-7cc1-48bc-bb2b-fe8f94d40bc8 { top: 5126px;left: 825px;width: 260.859375px;height: 60px;opacity: 1;position: absolute;visibility: inherit; }.code_bb956cf5-7cc1-48bc-bb2b-fe8f94d40bc8 {
              left: -moz-calc(50% - 600px + 825px);
              left: -webkit-calc(50% - 600px + 825px);
              left: -o-calc(50% - 600px + 825px);
              left: calc(50% - 600px + 825px)
            }.code_4664bda0-0074-46fd-be65-e1bb3b8990c8 { top: 5126px;left: 201px;width: 255.995982px;height: 60px;opacity: 1;position: absolute;visibility: inherit; }.code_4664bda0-0074-46fd-be65-e1bb3b8990c8 {
              left: -moz-calc(50% - 600px + 201px);
              left: -webkit-calc(50% - 600px + 201px);
              left: -o-calc(50% - 600px + 201px);
              left: calc(50% - 600px + 201px)
            }.code_476c3014-13a2-405e-9673-1f5cba5997ea { top: 5555px;left: 539px;width: 199px;height: 53px;opacity: 1;position: absolute;visibility: inherit; }.code_476c3014-13a2-405e-9673-1f5cba5997ea {
              left: -moz-calc(50% - 600px + 539px);
              left: -webkit-calc(50% - 600px + 539px);
              left: -o-calc(50% - 600px + 539px);
              left: calc(50% - 600px + 539px)
            }.text_aba52982-13eb-439b-b721-7d5725d333bb [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_aba52982-13eb-439b-b721-7d5725d333bb {  color: rgba(255, 255, 255, 1);  }   .text_aba52982-13eb-439b-b721-7d5725d333bb { top: 4905px;left: 179px;width: 973.013px;height: 176px;display: table;opacity: 1;font-size: 26px;position: absolute;text-align: center;font-family: VT323;font-weight: 400;line-height: 31px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_aba52982-13eb-439b-b721-7d5725d333bb {
              left: -moz-calc(50% - 600px + 179px);
              left: -webkit-calc(50% - 600px + 179px);
              left: -o-calc(50% - 600px + 179px);
              left: calc(50% - 600px + 179px)
            }.text_81250041-270a-4b4b-8a3d-6edaadc33373 [data-wysiwyg="true"] { display: table-cell; vertical-align: top }    .text_81250041-270a-4b4b-8a3d-6edaadc33373 {  color: rgba(255, 255, 255, 1);  }   .text_81250041-270a-4b4b-8a3d-6edaadc33373 { top: 5409px;left: 167px;width: 959.594px;height: 92px;display: table;opacity: 1;font-size: 28px;position: absolute;text-align: center;font-family: VT323;font-weight: 400;line-height: 33px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_81250041-270a-4b4b-8a3d-6edaadc33373 {
              left: -moz-calc(50% - 600px + 167px);
              left: -webkit-calc(50% - 600px + 167px);
              left: -o-calc(50% - 600px + 167px);
              left: calc(50% - 600px + 167px)
            }.code_557b333a-7f7f-490e-aa32-5dc6eb8d633a { top: 5090px;left: 565px;width: 146px;height: 65px;opacity: 1;position: absolute;visibility: inherit; }.code_557b333a-7f7f-490e-aa32-5dc6eb8d633a {
              left: -moz-calc(50% - 600px + 565px);
              left: -webkit-calc(50% - 600px + 565px);
              left: -o-calc(50% - 600px + 565px);
              left: calc(50% - 600px + 565px)
            }.image_cf4121f6-b2dd-4972-abe4-46db550bbc00:before { content: ''; position: absolute; top:0; left: 0; right:0; bottom:0; background-image: -webkit-; background-image: -moz-; background-image: -ms-; background-image: -o-; background-image: ; } .image_cf4121f6-b2dd-4972-abe4-46db550bbc00 .str-img { object-fit: cover; width: 100%; height: 100%; }.image_cf4121f6-b2dd-4972-abe4-46db550bbc00 { top: 1508px;left: 168px;width: 326px;height: 546px;opacity: 0.67;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center; }.image_cf4121f6-b2dd-4972-abe4-46db550bbc00 {
              left: -moz-calc(50% - 600px + 168px);
              left: -webkit-calc(50% - 600px + 168px);
              left: -o-calc(50% - 600px + 168px);
              left: calc(50% - 600px + 168px)
            }.page_pg_arotcSMg1GUX2geqen6CdKofh { height: 5689px; }.nl-desktop {
          display: inline;
          content: normal;
        }body {
  background-image: -webkit-linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
  background-image:    -moz-linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
  background-image:     -ms-linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
  background-image:      -o-linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
  background-image:         linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.page_pg_arotcSMg1GUX2geqen6CdKofh {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}